### ISSUE TITLE
Type inference discrepancy with dict union operator: Ty returns dict[Unknown, Unknown] | Unknown while mypy correctly infers dict[str, str]

### ISSUE THREAD

**Issue by VanyaDNDZ** [astral-sh/ty#976]
### Summary

There's a type inference discrepancy between Ty's type checker and mypy when using the dict union operator (|).
```
from typing import reveal_type
def update_headers(headers: dict[str, str]):
    update: dict[str, str] = {
        "x-wolt-web-clientid": "some_id",
        "w-wolt-session-id": "some_id",
        "Client-Version": "1.0.0",
    } 
    headers_inner1 = headers.copy() | update # Revealed type: `Unknown`
    headers_inner2 = update | headers.copy()  # Revealed type: `dict[Unknown, Unknown]` 
    reveal_type(headers_inner1)
    reveal_type(headers_inner2)

```
also reproduces on [playground](https://play.ty.dev/cb06327b-cc5e-4cfa-9faa-e48f95adb407)

Expected behavior:
In both cases revealed type should be `dict[str,str]`

### Version

ty 0.0.1-alpha.17 (1712284c8 2025-08-06)

**Comment by AlexWaygood** [comment]
Thanks! Please see #543
