### ISSUE TITLE
Configuration error: `possibly-unbound` is not a recognized rule name

### ISSUE THREAD

**Issue by The-Red-Dragons** [astral-sh/ty#2109]
## Summary

The rule `possibly-unbound` is listed in documentation/examples but ty reports it as unknown.

## Environment

- ty version: 0.0.4

## Reproduction

`pyproject.toml`:
```toml
[tool.ty.rules]
possibly-unbound = "error"
```

## Actual Behavior

```
warning[unknown-rule]: Unknown rule `possibly-unbound`
```

## Expected Behavior

Either:
1. The rule should be recognized, or
2. Documentation should be updated to remove/rename it

## Question

What is the correct rule name for checking possibly unbound variables?

### Version

0.0.4

**Comment by MichaReiser** [comment]
Could you say where the documentation lists `possibly-unbound` because we've renamed that rule and I can't find any mention of it in the rules reference documentation.

**Comment by The-Red-Dragons** [comment]
> Could you say where the documentation lists `possibly-unbound` because we've renamed that rule and I can't find any mention of it in the rules reference documentation.

You're right - I apologize for the confusion. 

I likely assumed `possibly-unbound` existed because Pyright/Pylance has a similar rule (`reportPossiblyUnbound`). When configuring ty, I tried adding common type checker rules without checking if they exist in ty specifically.

Could you point me to where I can find the complete list of available ty rules? I searched the documentation but couldn't find a comprehensive rules reference.

Also, what is the equivalent rule name in ty for detecting potentially unbound variables (if it exists)?

**Comment by AlexWaygood** [comment]
Our complete list of rules is at https://docs.astral.sh/ty/reference/rules/. The rule you're looking for is https://docs.astral.sh/ty/reference/rules/#possibly-unresolved-reference

**Comment by AlexWaygood** [comment]
I wouldn't be opposed to adding a table to the docs mapping mypy/pyright rules to ty rules, in cases where there's a 1:1 mapping. But there often isn't a 1:1 mapping.

**Comment by AlexWaygood** [comment]
> I wouldn't be opposed to adding a table to the docs mapping mypy/pyright rules to ty rules, in cases where there's a 1:1 mapping. But there often isn't a 1:1 mapping.

I opened https://github.com/astral-sh/ty/issues/2111 for this, but I don't think we should do it now because we're still constantly adding, renaming, changing and removing rules at the moment. Maybe when we're closer to stable :-)
