### ISSUE TITLE
OS file watch limit reached

### ISSUE THREAD

**Issue by fosskers** [astral-sh/ty#4061]
### Summary

Hi there, as always thanks for `ty`. We have a monorepo with a somewhat large `uv` workspace. Recently I've started to run `uv run ty check --watch` in several subdirectories at once in order to see how changes in one propagate problems to the others. Since `ty` is so fast this really improves my workflow. Naturally I'd love to run just a single `uv run ty check --watch` at the project top-level, but due to https://github.com/astral-sh/ty/issues/3750 that's not possible at the moment.

The problem is that after about three separate `ty`s running, I start to get the following warning:
```
WARN Failed to setup watcher for path `/home/colin/REDACTED/`: OS file watch limit reached. about ["/home/colin/REDACTED/custom-venv/lib64/python3.13/site-packages/botocore/data/chime-sdk-media-pipelines/2021-07-15"]. You have to restart ty after making changes to files under this path or you might see stale results.
```
Despite the fact that `custom-venv` is an entry in my project's `.gitignore`. It's a surprise that it would be trying to file-watch on things in the venv. A few things could be happening here:

1. I set `UV_PROJECT_ENVIRONMENT`, but maybe `ty` doesn't care?
2. Maybe `ty` doesn't account for the `.gitignore` at all?
3. Maybe `ty` does account for `.gitignore`, but only from where it's launched? (Recall that I launch each `ty` from within each workspace subdir, so the project-level ignore file is one directory higher).

By the way, this happens for `ruff` as well when I do `uv run ruff check --fix --watch`.

Any thoughts? Thank you.

### Version

`0.0.56`

**Comment by MichaReiser** [comment]
`exclude` only controls which files ty considers first-party, it does not control which directories ty watches. ty must watch the venv directory because the files can change if you run `uv sync` (or open a venv file in your editor and make changes to it).

Watch also doesn't respect `.gitignore`. There could be an argument it should, but that would only apply here if the `.venv` (or `data`, or `chime-sdk-*` directory) contains a `.gitignore`. Or we could add an option to opt-out to watching the venv (and requiring a restart) on the CLI (and editor)? Or we add support for https://facebook.github.io/watchman/, or we fallback to a poll watcher when the notify registration fails (probably the easiest, but also the slowest)

If you're on linux, you can then increase the inotify limit (https://docs.rs/notify/latest/notify/#linux-bad-file-descriptor--no-space-left-on-device).

**Comment by fosskers** [comment]
>  ty must watch the venv directory because the files can change if you run uv sync (or open a venv file in your editor and make changes to it).

This alone basically convinces me. It wouldn't be enough to watch the `uv.lock` because there's no guarantee that `ty` is being run within the purview of `uv` anyway, so the venv is all you've got. 

I suppose the question in general for tools like this (including LSPs) is: Should I expect that dependency changes are immediately reflected by my "watcher" without a manual restart? Thinking about LSPs, my gut answer is "yes". 

For the moment I'll increase the file limit.

**Comment by MichaReiser** [comment]
I would like to repurpose this issue for exploring options for how to work around the watch limit, or find a way to reduce the number of files and directories ty watches, or have a way to share the watcher between instances (or not force you into using multiple ty instances for mono repositories)
