### ISSUE TITLE
Config flag to allow `await` outside async code?

### ISSUE THREAD

**Issue by samuelcolvin** [astral-sh/ty#2599]
### Question

(Somewhat related to #2598)

Would be nice if there was a way to allow `await` code outside an async block, I tried renaming the file to `.ipynb`, but then I get an error about it not being valid JSON:

```
error[io]: Failed to read notebook: Expected a Jupyter Notebook, which must be internally stored as JSON, but this file isn't valid JSON: expected value at line 1 column 1`
 --> example.ipynb:cell 1:1:1
  |
1 |
  | ^
  |

Found 1 diagnostic
```

In my case, since I'm using ty through the rust API, I can filter out some `Diagnostic`s, but it seems reasonable to support this as an option in `RuleSelection` - maybe it's already possible and I'm missing something?

### Version

I'm using 2c68057c4b0a666ffd73324013fad2ce3c2fa547 from the `ruff` repo

**Comment by AlexWaygood** [comment]
The equivalent issue on the ruff side is https://github.com/astral-sh/ruff/issues/17395

**Comment by MichaReiser** [comment]
For ty, I'd consider the following two options:

* Make it a rule. Seems easiest and not entirely wrong to me, given that this isn't always a syntax error, only most of the times
* Add an option to `analysis` to allow top-level awaits (parser options)
