### ISSUE TITLE
`overrides.analysis` is erroneously mentioned in the documentation

### ISSUE THREAD

**Issue by domWalters** [astral-sh/ty#3994]
### Summary

In the documentation there is a section for `overrides.analysis`:

https://docs.astral.sh/ty/reference/configuration/#overridesanalysis

These settings are actually under `analysis`, which is already separately documented:

https://docs.astral.sh/ty/reference/configuration/#analysis

Using the `overrides.analysis` version results in a TOML parsing error:

```
ty failed
  Cause: /path/to/pyproject.toml is not a valid `pyproject.toml`
  Cause: TOML parse error at line 24, column 10
   |
24 | [tool.ty.overrides.analysis]
   |          ^^^^^^^^^
invalid type: map, expected a sequence
```

### Version

ty 0.0.59

**Comment by MichaReiser** [comment]
I'm fairy sure it exists. But you need to use it like 

```toml
[[tool.ty.overrides]]
include = ["src"]

[tool.ty.overrides.rules]
possibly-unresolved-reference = "ignore"
```

The `[[tool.ty.overrides]]` coming first is important. We should probably update the documentation to match rules.
