### ISSUE TITLE
test failure on `main` in `pep695/functions.md` (but only if you have 32 cores (or 1 core))

### ISSUE THREAD

**Issue by oconnor663** [astral-sh/ty#2834]
On current `main` on my machine:

```
$ cargo test --test mdtest pep695/functions
...
functions.md - Generic functions: P… - Passing generic func… (b4125f59fbea016e)

  crates/ty_python_semantic/resources/mdtest/generics/pep695/functions.md:529 unmatched assertion: revealed: Literal[1]
  crates/ty_python_semantic/resources/mdtest/generics/pep695/functions.md:529 unexpected error: 13 [revealed-type] "Revealed type: `Unknown`"
```

However, this failure [doesn't appear on `main` in CI](https://github.com/astral-sh/ruff/actions/runs/22112951346). I've bisected it to https://github.com/astral-sh/ruff/pull/23374, and I can repro it by isolating the `pep695/functions.md` change from that PR:

```
$ git checkout 6e9cf63e0f6ef8b466a1a3ab72eb1b0a6f09912a^
$ cargo test --test mdtest pep695/functions
[... clean ...]
$ git checkout 6e9cf63e0f6ef8b466a1a3ab72eb1b0a6f09912a crates/ty_python_semantic/resources/mdtest/generics/pep695/functions.md
$ cargo test --test mdtest pep695/functions
[... fail ...]
```

That change is:

```diff
diff --git i/crates/ty_python_semantic/resources/mdtest/generics/pep695/functions.md w/crates/ty_python_semantic/resources/mdtest/generics/pep695/functions.md
index 2f0926066e..70197b91af 100644
--- i/crates/ty_python_semantic/resources/mdtest/generics/pep695/functions.md
+++ w/crates/ty_python_semantic/resources/mdtest/generics/pep695/functions.md
@@ -74,7 +74,10 @@ S = TypeVar("S")
 class CanIndex(Protocol[S]):
     def __getitem__(self, index: int, /) -> S: ...
 
-class ExplicitlyImplements[T](CanIndex[T]): ...
+class ExplicitlyImplements[T](CanIndex[T]):
+    def __getitem__(self, index: int, /) -> T:
+        raise NotImplementedError
+
 class SubProtocol[T](CanIndex[T], Protocol): ...
 
 def takes_in_list[T](x: list[T]) -> list[T]:
```

That change is on line 77, in a different markdown section from the test failure on line 529, so it's implausible to me that it could be directly responsible for the failure. Apart from nor repro'ing in CI, it also doesn't repro on @AlexWaygood's (Mac) machine. So is this...Arch Linux specific nondeterminism? I don't have a good theory yet.

**Comment by carljm** [comment]
Also passes for me (macos).

Possibly relevant context for understanding how a change in one mdtest section could influence a totally different section: in order to speed up mdtests, an entire mdtest file runs with a single Salsa database, we just clear all the files between separate test headers. So it's kind of like as if you had a single LSP server running for the whole test file, but between each header you deleted all the files and created some new ones. So it is plausible for some kind of state pollution to carry over.

**Comment by sharkdp** [comment]
> So is this...Arch Linux specific nondeterminism?

I can rule this out. I'm also on Arch Linux, and all tests pass for me 😃

**Comment by oconnor663** [comment]
Yeah confirmed that it does _not_ repro on my laptop, with an almost(?) identical environment. Something specific to this one machine. I don't have a `~/.config/ty`, but could still be something like that.

**Comment by oconnor663** [comment]
I can test run these tests from a fresh clone of `ruff`, _in a Docker container_, and I _still_ get a fail on my dev machine and a pass on my laptop. Still a big mystery.

**Comment by sharkdp** [comment]
I'm pretty sure that we had a bug similar to this before (like a year ago), but I couldn't find it. The only related issue I found is https://github.com/astral-sh/ruff/issues/15027, but it's not quite what I had in mind.

**Comment by AlexWaygood** [comment]
One thing you could do to try to debug is to enable logging (set `log = true` in a TOML-fenced codeblock in the mdtest) in the mdtest and then compare the log outputs between your two machines

**Comment by AlexWaygood** [comment]
You can also try to minimise it by seeing how much of the rest of the markdown file you can remove before it no longer reproduces

**Comment by ibraheemdev** [comment]
I'm seeing this as well now, also on Arch Linux. I'm able to minimize it to [this test file](https://gist.github.com/ibraheemdev/4cdcc48b1165b8c080677305b3c78dff). Combining the two test sections removes the failure, so it is likely related to the multiple Salsa databases.

**Comment by carljm** [comment]
It's not multiple Salsa databases -- it's one Salsa database with all files cleared and re-written between tests, or else (once you combine the sections) just one set of files, never re-written (so not exercising Salsa incrementality.)

Definitely worth tracking this down, since it indicates a bug in our incremental checking correctness.

**Comment by oconnor663** [comment]
@ibraheemdev how many cores do you have on your machine? :) I've just isolated the repro to patching Salsa like this:

```diff
diff --git i/src/interned.rs w/src/interned.rs
index f959bcd2..32db081a 100644
--- i/src/interned.rs
+++ w/src/interned.rs
@@ -268,9 +268,7 @@ where
     pub fn new(ingredient_index: IngredientIndex) -> Self {
         static SHARDS: OnceLock<usize> = OnceLock::new();
         let shards = *SHARDS.get_or_init(|| {
-            let num_cpus = std::thread::available_parallelism()
-                .map(usize::from)
-                .unwrap_or(1);
+            let num_cpus = 32usize;
 
             (num_cpus * 4).next_power_of_two()
         });
```

(`num_cpus = 1` also works fwiw.)

**Comment by AlexWaygood** [comment]
> [@ibraheemdev](https://github.com/ibraheemdev) how many cores do you have on your machine? :) I've just isolated the repro to patching Salsa like this:

I can confirm that if I clone Salsa locally and then apply this diff to Ruff's `Cargo.toml` file locally:

```diff
diff --git a/Cargo.toml b/Cargo.toml
index 31dbed4d25..e4b188d58a 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -155,7 +155,7 @@ regex-syntax = { version = "0.8.8" }
 rustc-hash = { version = "2.0.0" }
 rustc-stable-hash = { version = "0.1.2" }
 # When updating salsa, make sure to also update the revision in `fuzz/Cargo.toml`
-salsa = { git = "https://github.com/salsa-rs/salsa.git", rev = "53421c2fff87426fa0bb51cab06632b87646de13", default-features = false, features = [
+salsa = { path = "../salsa", default-features = false, features = [
     "compact_str",
     "macros",
     "salsa_unstable",
```

...then running `cargo test --test mdtest pep695/functions` still passes. But after patching the `num_cpus` variable in my local Salsa clone as per https://github.com/astral-sh/ty/issues/2834#issuecomment-3923667570, the assertion on `generics/pep695/functions.md:529` (and _only_ that assertion) fails, as with the OP report.

Nice work tracking that down!!

**Comment by oconnor663** [comment]
Claude has a theory that the underlying problem (which `num_cpus` is just feeding entropy into) is that `types::constraints::is_cyclic` is overly conservative, in a way that's sensitive to Salsa IDs shifting around after GC. I need to read through all this slowly to understand it and confirm it, but if anyone else is interested, [here's the reasoning](https://gist.github.com/oconnor663/2e63a7f72662776206efc6a64aac6e5e).

**Comment by oconnor663** [comment]
Incidentally, https://github.com/astral-sh/ruff/pull/23565 fixed this on my machine...

**Comment by carljm** [comment]
I think maybe we can close this, or allow https://github.com/astral-sh/ruff/pull/23538 to close it, given that that should take care of the specific symptom (which may be already gone after the cache-unions-of-two-elements PR anyway.)

It seems like there is something in Claude's analysis that deserves further attention in the constraint-set implementation (the fact that sometimes we can end up with these redundant constraints that make us wrongly think the constraint-set is cyclic), but I'm not sure how hard it will be to conjure up a deterministic reproducer of that under the new implementation, vs waiting for one to show up from the wild.

**Comment by dcreager** [comment]
> but I'm not sure how hard it will be to conjure up a deterministic reproducer of that under the new implementation

It might be easier, since we would be able to more reliable use the order of definitions in the source file to influence the structure of the constraint set

**Comment by carljm** [comment]
> It might be easier, since we would be able to more reliable use the order of definitions in the source file to influence the structure of the constraint set

Yes, I agree it will be easier in a deterministic world than in a non-deterministic one! What I meant was, if we no longer have the one (convoluted incremental CPU-count dependent) repro we had, I'm not sure how hard it will be to create a new one, so we can fix it. But you might have enough context on how that could happen to be able to do it!

**Comment by oconnor663** [comment]
Closing since https://github.com/astral-sh/ruff/pull/23538 has landed, but @dcreager feel free to reopen.
