### ISSUE TITLE
Union types are not narrowed down using isinstance

### ISSUE THREAD

**Issue by Surasia** [astral-sh/ty#376]
### Summary

Invoked command: `uvx ty check`

Error:
```
warning[possibly-unbound-attribute]: Attribute `vertices` on type `Armature | Camera | Curve | Curves | GreasePencil | GreasePencilv3
 | Lattice | Light | LightProbe | Mesh | MetaBall | PointCloud | Speaker | Volume | None` is possibly unbound
  --> src/operators/spartan_online_operator.py:76:38
   |
74 |         vg = attachment.vertex_groups.new(name=marker.parent_bone)
75 |         if isinstance(attachment.data, Mesh):
76 |             vg.add([v.index for v in attachment.data.vertices], 1.0, "REPLACE")  # pyright: ignore[reportUnknownMemberType]
   |                                      ^^^^^^^^^^^^^^^^^^^^^^^^
   |
info: rule `possibly-unbound-attribute` is enabled by default
```

Even though I checked if `attachment.data` is of type `Mesh`, ty doesn't seem to narrow it down to that in the if clause.

### Version

ty 0.0.1-alpha.1

**Comment by MichaReiser** [comment]
I think this is another instance of https://github.com/astral-sh/ty/issues/164

**Comment by Surasia** [comment]
and this https://github.com/astral-sh/ty/issues/122, apologies for not checking earlier
