### ISSUE TITLE
No overload of bound method `__init__` matches arguments

### ISSUE THREAD

**Issue by Ryang20718** [astral-sh/ty#371]
### Summary

To repro this false positive error

https://play.ty.dev/5ef5a8a6-c627-4128-be1f-54939f9a19cb

```
import tempfile

with tempfile.TemporaryDirectory() as tmp:
    print("HELLO")

### Version

ty 0.0.0-alpha.8
