### ISSUE TITLE
del is resolved through __getitem__ instead of __delitem__

### ISSUE THREAD

**Issue by tronical** [astral-sh/ty#3129]
### Summary

This works in 0.0.24 but changed (broke) in 0.0.25. Now I get this error:

```
error[[invalid-argument-type](https://ty.dev/rules#invalid-argument-type)]: Method `__getitem__` of type `bound method ListModel[Unknown | int].__getitem__(index: int) -> Unknown | int | None` cannot be called with key of type `slice[Literal[1], None, None]` on object of type `ListModel[Unknown | int]`
  --> tests/test_models.py:51:9
   |
49 |     model.append(75)
50 |     assert instance.get_property("layout-height") == 225
51 |     del model[1:]
   |         ^^^^^
52 |     assert instance.get_property("layout-height") == 100
   |
info: rule `invalid-argument-type` is enabled by default
```

For the type in question (`ListModel`) I've got `def __delitem__(self, key: int | slice) -> None:` declared.

(for context, this is in https://github.com/slint-ui/slint/tree/master/api/python/slint )

### Version

0.0.25

**Comment by sharkdp** [comment]
Hm, I cannot reproduce this error:
```
▶ uvx ty@0.0.25 check tests/test_models.py 
All checks passed!
```

Can you please share how to reproduce this, or ideally provide a self-contained example?

**Comment by tronical** [comment]
Argh, my bad! I had an outdated version of ty installed :(. It works well with the latest release. (thanks for ty, it's awesome)
