### ISSUE TITLE
unknown options for workspace `file:///workspace` keeps popping up arbitrarily in VS Code

### ISSUE THREAD

**Issue by epicwhale** [astral-sh/ty#2220]
### Summary

VS Code + Remote SSH + Dev Containers setup arbitrarily pops the following error in a dialog.. logs captured below from Output tab of VSC

```
2025-12-25 13:15:32.556273167  INFO Version: 0.0.4
2025-12-25 13:15:32.651041218  WARN Received unknown options for workspace `file:///workspace`: {
  "configuration": null,
  "configurationFile": null
}
2025-12-25 13:15:32.652637271  INFO Defaulting to python-platform `linux`
2025-12-25 13:15:32.653326004  INFO Python version: Python 3.13, platform: linux
2025-12-25 13:15:32.683210158  INFO Indexed 44 file(s) in 0.007
```

### Version

ty 0.0.4

**Comment by kkpattern** [comment]
I think the `configurationFile` option is added in `0.0.6`, you need to upgrade the ty version.

**Comment by MichaReiser** [comment]
Thanks for reporting this. This is obviously very annoying. 

We added the new settings in the latest ty version but we obviously want to avoid showing this warning for older ty versions. We should do some client-side filtering to filter out settings that aren't compatible with the ty version (for as long as they have the default value).
