### ISSUE TITLE
per-file suppressions

### ISSUE THREAD

**Issue by black-snow** [astral-sh/ty#4543]
It would be very useful to have per-file or per-path suppressions/exclusions like ruff has. It seems like with `ty` it's currently an all-or-nothing.

For example, if I want to suppress a certain rule just for my tests currently I either seem to have to:
* exclude all tests, meh
* comment every test violation for all suppressions I need, now and for every added "violation"

I would've expected to find something like:
```toml
[tool.ty.per-file-ignores]
"**/test_*.py" = [
    "invalid-argument-type",
]
```

**Comment by MichaReiser** [comment]
You can use [`overrides`](https://docs.astral.sh/ty/reference/configuration/#overrides)

```toml
[[tool.ty.overrides]]
include = ["**/test_*.py"]

[tool.ty.overrides.rules]
invalid-argument-type = "ignore"
```

**Comment by black-snow** [comment]
Thanks @MichaReiser!

That'll only allow for one set of overrides though, right? I couldn't express "for file (set) A ignore these rules, for file (set) B ignore those other rules".

**Comment by MichaReiser** [comment]
No, you can have multiple `[[overrides]]` tables and they get merged together

**Comment by black-snow** [comment]
Thanks a lot - that closes the issue for me.
