### ISSUE TITLE
Enum method’s `self`’s type is not inferred as that enum

### ISSUE THREAD

**Issue by dscorbett** [astral-sh/ty#4229]
### Summary

An enum’s method’s `self` parameter’s type is not inferred to be that enum. Because enum classes are final, it should be safe to infer the type of `self`. Explicitly annotating `self` works around it. I noticed this with `unsound-return-statement` for the `value` property but it’s probably a more general problem. [Example](https://play.ty.dev/22c11b23-cc7d-4be4-9f98-a22d5d9e2d85):

```console
$ cat >main.py <<'# EOF'
from enum import Enum
class E(Enum):
    X = 1
    def f(self) -> int:
        return self.value
# EOF

$ ty check --error unsound-return-statement main.py
error[unsound-return-statement]: Unsound return statement
 --> main.py:5:16
  |
4 |     def f(self) -> int:
  |                    --- Expected a subtype of `int` because of the return type
5 |         return self.value
  |                ^^^^^^^^^^ Inferred as `Any`
info: `Any` is assignable to `int`, but not a subtype of `int`
help: Consider using an `assert` to narrow the type prior to the `return` statement

Found 1 diagnostic

$ sed -i.bak 's/self)/self: "E")/' main.py

$ ty check --error unsound-return-statement main.py
All checks passed!
```

### Version

ty 0.0.70 (bf8c9f3de 2026-08-10)

**Comment by carljm** [comment]
Confirmed as a bug, thanks for the report! We do correctly infer implicit `self` but there's a bug in the code handling special-cased attributes of enums, where it looks for the actual enum instance type specifically, and doesn't handle the Self bounded typevar type.
