### ISSUE TITLE
Provide a ty-specific fix-all source action

### ISSUE THREAD

**Issue by lerebear** [astral-sh/ty#4140]
## Problem

Editors commonly run several Python tools on save. A generic `source.fixAll` request cannot distinguish ty's fixes from Ruff's fixes or other providers, making it difficult to configure ty independently or avoid overlapping edits.

Users should be able to request ty fixes specifically:

```json
{
  "editor.codeActionsOnSave": {
    "source.fixAll.ty": "explicit"
  }
}
```

By contrast, [Pyrefly](https://github.com/facebook/pyrefly/blob/b52e609470554983d33a2cb84074f619d5272d85/pyrefly/lib/lsp/non_wasm/server.rs#L1477) and [Pylance](https://github.com/microsoft/pylance-release/blob/main/README.md#source-whole-file-code-actions) expose server-specific fix-all action kinds.

## Candidate ty-specific fix-all behaviors

- [ ] Apply safe fixes for ty diagnostics only.
- [ ] Remove redundant casts reported by ty.
- [ ] Remove unused ty suppression comments.
- [ ] Add unambiguous imports suggested by ty.
- [ ] Avoid duplicate edits when both generic and ty-specific fix-all actions are requested.
- [ ] Coexist predictably with `source.fixAll.ruff` and other Python providers.

## Acceptance criteria

- [ ] ty advertises and handles `source.fixAll.ty` as a distinct, editor-configurable source action.
- [ ] The action applies only safe ty-owned fixes in the current file.
- [ ] Requesting ty-specific and generic fix-all actions does not produce conflicting or duplicated edits.
