### ISSUE TITLE
Autocompletion issues with `Callable` and `Protocol`

### ISSUE THREAD

**Issue by Yura52** [astral-sh/ty#3189]
The following autosuggestions prioritize `Callable` and `Protocol` from many third-party modules over the ones from `collections.abc` (note that `collections.abc.Callable` should be prioritized over `typing.Callable`) and `typing`, respectively.

Software used:

- Editor: Zed v0.229.0
- Python: 3.13.12 (managed by uv)
- ty: 0.0.27 (note: this is the version installed in my virtual environment, which [should be used](https://zed.dev/docs/languages/python#how-zed-uses-python-toolchains) by Zed, but I don't know how to check this)

Python-related settings in Zed:

```
{
  ...
  "languages": {
    "Python": {
      "language_servers": ["ty", "ruff", "!basedpyright"],
    },
  },
  ...
}
```

<img width="935" height="537" alt="Image" src="https://github.com/user-attachments/assets/c31e305b-6157-4f30-8196-53f84e08d5eb" />

<img width="918" height="535" alt="Image" src="https://github.com/user-attachments/assets/d1aa3ac1-f3c9-4438-acf1-ac94d0902349" />

**Comment by sharkdp** [comment]
Thank you for reporting this.

Strange — I thought this was fixed by https://github.com/astral-sh/ruff/pull/22460? FYI @BurntSushi 

Maybe this is a problem with client-side ordering of completions again?

**Comment by Yura52** [comment]
Just in case, duplicating one addition to the original issue so that it is not missed:

> ty: 0.0.27 (note: this is the version installed in my virtual environment, which [should be used](https://zed.dev/docs/languages/python#how-zed-uses-python-toolchains) by Zed, but I don't know how to check this)

**Comment by MichaReiser** [comment]
You can check the version by opening the LSP menu -> ty -> View Logs -> Server Info

https://github.com/user-attachments/assets/6a48e1a8-0b0c-4300-b259-f6c821439c70

**Comment by Yura52** [comment]
@MichaReiser thanks! The version is `0.0.27 (5c9e342c2 2026-03-31)`, and specifically `ty` from my virtual environment is used, so Zed behaves as expected here.

**Comment by MichaReiser** [comment]
https://github.com/astral-sh/ruff/pull/23643 should help with prioritizing standard library exports over third party symbols and deprecated completions should be deprioritized already

**Comment by MichaReiser** [comment]
We changed this recently to always prefer standard library types over third party types. Can you let me know if you're still running into this when using the latest ty version?

**Comment by BenediktMaag** [comment]
For me the order looks fine (as in 3rd party / standard lib), but typing being before collections.abc is a little subobtimal since it will trigger the [UP035](https://docs.astral.sh/ruff/rules/deprecated-import/) lint.

<img width="496" height="81" alt="Image" src="https://github.com/user-attachments/assets/3851f641-89dc-464b-9d5c-56946d5f4331" />

<img width="504" height="44" alt="Image" src="https://github.com/user-attachments/assets/d8d1fb3c-893e-425d-bd7c-50fef1a6d620" />

**Comment by MichaReiser** [comment]
@BenediktMaag I created https://github.com/astral-sh/ty/issues/3539 to track this separately

**Comment by Yura52** [comment]
> We changed this recently to always prefer standard library types over third party types. Can you let me know if you're still running into this when using the latest ty version?

I have just checked both toy use cases from the original issue description with `ty==0.0.43` and now they work as expected, modulo the `typing` vs `collection.abc` issue. Thanks!

<img width="929" height="525" alt="Image" src="https://github.com/user-attachments/assets/995c32b6-c9e8-4c6d-b6e3-6696d3f67ca7" />
