### ISSUE TITLE
No explicit isolated mode to disable user-level config in CLI runs

### ISSUE THREAD

**Issue by Hugo-Polloli** [astral-sh/ty#2942]
### Summary

While working on `ty`, I hit a non-deterministic CLI snapshot failure caused by user-level config being applied during test runs.
There seems to be no first-class isolated mode to disable user-level config for deterministic CI/test execution.

`cargo nextest run` failed on:

- `ty::cli check_specific_paths`

because output unexpectedly included:

- `warning[division-by-zero]`
- `info: rule `division-by-zero` was selected in the configuration file`

This came from my user config at `~/.config/ty/ty.toml`:

```toml
[rules]
possibly-unresolved-reference = "warn"
possibly-missing-import = "warn"
division-by-zero = "warn"
unsupported-dynamic-base = "warn"
```

### Expected

- `ty` should provide a reliable, first-class way to ignore user-level config in isolated contexts (CI/tests/repro runs), e.g. a CLI flag or dedicated env var.
- This should avoid requiring callers/tests to manually set `XDG_CONFIG_HOME` / `APPDATA` just to guarantee deterministic behavior.

### Version

ty ruff/0.15.4+70 (61518af71 2026-03-02)

**Comment by Hugo-Polloli** [comment]
This is mostly a nice-to-have DX for ty contributors, it would let us keep our useful user-wide ty config for day-to-day Python work, while preventing the need (or headache in my case haha) of tracking down the fact that user-level config was causing test failures
This could either be a (simple?) --no-user-config flag or a broader sort of "isolated" mode

**Comment by carljm** [comment]
I think most of our tests are isolated by default, because they use an in-memory file system. But the CLI tests are less isolated; they use the real file system.

I'm not sure how to best isolate the CLI tests from user-level config; @MichaReiser may have opinions here.

**Comment by MichaReiser** [comment]
I've run into this problem myself in the past and ignored it because I don't have a good solution. 

One option is to change `CliTest` to set `APPDATA` or `XDG_CONFIG_HOME` in the `command` method to a path in the test directory that's different than the actual home (or some silly value, or a path in home that's different from ty, e.g. ty-test), similar to what we do here

https://github.com/astral-sh/ruff/blob/f8d1dd297cf059003467a8d30c197b11145f2547/crates/ty/tests/cli/main.rs#L386-L395


An `--isolated` CLI flag is an alternative, but it won't work for tests that require configuration discovery. 


Have a dedicated environment variable that allows ty to detect it's running inside tests. I don't like this. 

I would probably go with the first option
