### ISSUE TITLE
Allow running with dev-version (3.15 currently) as target?

### ISSUE THREAD

**Issue by pawamoy** [astral-sh/ty#2700]
### Question

I always run my test suite on the dev version of Python (currently 3.15), including type-checking. But ty refuses 3.15 as value for `--python-version`:

```console
% UV_PROJECT_ENVIRONMENT=.venvs/3.15 uv run ty check . -vvv --python-version 3.15
error: invalid value '3.15' for '--python-version <VERSION>'
  [possible values: 3.7, 3.8, 3.9, 3.10, 3.11, 3.12, 3.13, 3.14]

  tip: a similar value exists: '3.14'

For more information, try '--help'.
```

Is it just a matter of waiting for actual support for 3.15 (or its first release), or could ty maybe allow passing 3.15 while only checking with 3.14 (latest release)? I really don't mind if results are incorrect for 3.15, or incomplete, or entirely based on 3.14, since this version is still in development, and I allow failures for it in CI.

Happy to otherwise just learn more about your process/policy for supported `--python-version` values 🙂 

### Version

0.0.14

**Comment by sharkdp** [comment]
> Is it just a matter of waiting for actual support for 3.15 (or its first release), or could ty maybe allow passing 3.15 while only checking with 3.14 (latest release)?

I think we also allowed passing 3.14 before it was stable (and before we supported all of its features), so this seems like a very reasonable request to me. Thank you.

**Comment by sharkdp** [comment]
See https://github.com/astral-sh/ruff/pull/17647 for a similar PR
