### ISSUE TITLE
Integration with Jupyter Notebook via jupyter-lsp yields invalid JSON

### ISSUE THREAD

**Issue by chrstfer** [astral-sh/ty#2605]
### Summary

With my jupyter container repo at https://github.com/chrstfer/jluv/

(Relevant files:
- containerfile: https://github.com/chrstfer/jluv/blob/master/jupyterlab-uv-podman/Containerfile
- pyproject.toml: https://github.com/chrstfer/jluv/blob/master/jupyterlab-uv-podman/container-includes/pyproject.toml
- ty-lsp config: .jupyter/jupyter_server_config.d/ty-lsp.json https://github.com/chrstfer/jluv/blob/master/jupyterlab-uv-podman/container-includes/.jupyter/jupyter_server_config.d/ty-lsp.json)

With a blank notebook I get the following output as the only lsp error/warning:

"Failed to read notebook: Expected a Jupyter Notebook, which must be internally stored as JSON, but this file isn't valid JSON: expected value at line 1 column 1`"

So, it seems like its connecting to the lsp, but not getting a good input from jupyter.

### Version

ty 0.0.13

**Comment by chrstfer** [comment]
Full reproduction of my process should be as simple as changing the run line in the containerfile so it isnt using sockets, then running the runner.sh with -b, then -c, then -r in succession. Sorry that's so convoluted, this is a work in progress for me.

**Comment by dhruvmanila** [comment]
> "Failed to read notebook: Expected a Jupyter Notebook, which must be internally stored as JSON, but this file isn't valid JSON: expected value at line 1 column 1`"

This suggests that Ruff is receiving a Jupyter Notebook but isn't in the expected format which is JSON. Here is what a typical Jupyter Notebook looks like:

```json
{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print('hello world')\n",
   ]
  }
 ],
 "metadata": {
  "language_info": {
   "name": "python"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
```

For the LSP side, the language server uses the official [notebook document synchronization as mentioned in the spec](https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#notebookDocument_synchronization) which basically tells us to "open this notebook containing cells with these content", "sync this specific cell with this content change", etc. The server then internally maintains the information which is then used to construct the [notebook structure that Ruff expects](https://github.com/astral-sh/ruff/blob/b05342595e4e2178a8cd2f5835b3ab69aa201a43/crates/ruff_server/src/session/index.rs#L564-L574).

The above error might be that the client (editor / Jupyter Lab) is sending the Notebook in plain text form (just Python code) but uses the `notebook/*` endpoints to synchronize with the server.

> Full reproduction of my process should be as simple as changing the run line in the containerfile so it isnt using sockets, then running the runner.sh with -b, then -c, then -r in succession.

Can you provide the commands that I can use to reproduce this issue on my end? Would it be the following based on the above comment?

```
./runner.sh -b
./runner.sh -c
./runner.sh -r
```

**Comment by chrstfer** [comment]
Yes, those should get you the same build I have, and you can look at that script to see the podman commands I use. 

You can either disable the unix socket feature by changing the Containerfile CMD instruction or use socat to bind the socket to a TCP port. Or if you're SSHing into whatever device you run podman on just use the -L flag to bind it (that's what I do). 

If you do go with the unix socket, before you start the container you'll need to create the `sockets/` directory and run `./runner.sh -dp` to set the directory permissions, and then run `./runner.sh -rp` once the container is initialized.

**Comment by MichaReiser** [comment]
Is there a way for me to reproduce this without needing podman and many of the other tools? 

Or can you log all LSP messages as described in the Debug section at the very end of jupyter-lsp's [contributing guidelines](https://github.com/jupyter-lsp/jupyterlab-lsp/blob/main/docs/Contributing.ipynb) and share them here? I'm mainly interested in the notebook synchronisation messages and the structure of their notebook document.

**Comment by MichaReiser** [comment]
I had codex have a run on it. I haven't verified it's finding myself but what it's saying is that `jupyterlab-lsp` doesn't use the LSP's notebook support. Instead, it concatenates the document and opens it as a normal text document. Now, ty still thinks it's a notebook because of the `ipynb` file ending and then tries to read it as such, which fails.
