### ISSUE TITLE
False alarms with package shiny

### ISSUE THREAD

**Issue by arccarlinbr** [astral-sh/ty#2832]
### Summary

Things like

```
from shiny import ui


app_ui = ui.page_navbar(
    ui.nav_panel(
        "Visão Geral",
        ui.layout_columns(
            ui.card(
                ui.card_header("Resumo dos Dados"), ui.output_table("data_summary")
            ),
            ui.card(
                ui.card_header("Estatísticas Descritivas"),
                ui.output_text_verbatim("stats"),
            ),
            col_widths=[6, 6],
        ),
        ui.layout_columns(
            ui.card(
                ui.card_header("Primeiras Linhas"), ui.output_table("data_preview")
            ),
            col_widths=12,
        ),
    ),
    ui.nav_panel(
        "Gráficos",
        ui.layout_sidebar(
            ui.sidebar(
                ui.input_select(
                    "chart_type",
                    "Tipo de Gráfico:",
                    choices={
                        "histogram": "Histograma",
                        "bar": "Gráfico de Barras",
                        "scatter": "Dispersão",
                        "box": "Box Plot",
                    },
                ),
                ui.input_select("x_var", "Variável X:", choices=[]),
                ui.input_select("y_var", "Variável Y (para dispersão):", choices=[]),
                ui.input_numeric(
                    "n_bins", "Número de Bins (histograma):", value=30, min=5, max=100
                ),
                ui.input_slider(
                    "top_n", "Top N categorias (barras):", min=5, max=50, value=10
                ),
                width=300,
            ),
            ui.layout_columns(
                ui.card(
                    ui.card_header("Gráfico Principal"),
                    ui.output_plot("main_plot", height="500px"),
                ),
                col_widths=12,
            ),
        ),
    ),
    ui.nav_panel(
        "Análise por Categoria",
        ui.layout_columns(
            ui.card(
                ui.card_header("Distribuição por Categoria"),
                ui.output_plot("category_plot", height="400px"),
            ),
            ui.card(
                ui.card_header("Top 10 Categorias"),
                ui.output_plot("top_categories_plot", height="400px"),
            ),
            col_widths=[6, 6],
        ),
    ),
    ui.nav_panel(
        "Correlações",
        ui.layout_columns(
            ui.card(
                ui.card_header("Matriz de Correlação"),
                ui.output_plot("correlation_plot", height="600px"),
            ),
            col_widths=12,
        ),
    ),
    title="Dashboard de Análise - Pefisa",
    id="navbar",
)


app_ui = ui.page_navbar(
    ui.nav_panel(
        "Visão Geral",
        ui.layout_columns(
            ui.card(
                ui.card_header("Resumo dos Dados"), ui.output_table("data_summary")
            ),
            ui.card(
                ui.card_header("Estatísticas Descritivas"),
                ui.output_text_verbatim("stats"),
            ),
            col_widths=[6, 6],
        ),
        ui.layout_columns(
            ui.card(
                ui.card_header("Primeiras Linhas"), ui.output_table("data_preview")
            ),
            col_widths=12,
        ),
    ),
    ui.nav_panel(
        "Gráficos",
        ui.layout_sidebar(
            ui.sidebar(
                ui.input_select(
                    "chart_type",
                    "Tipo de Gráfico:",
                    choices={
                        "histogram": "Histograma",
                        "bar": "Gráfico de Barras",
                        "scatter": "Dispersão",
                        "box": "Box Plot",
                    },
                ),
                ui.input_select("x_var", "Variável X:", choices=[]),
                ui.input_select("y_var", "Variável Y (para dispersão):", choices=[]),
                ui.input_numeric(
                    "n_bins", "Número de Bins (histograma):", value=30, min=5, max=100
                ),
                ui.input_slider(
                    "top_n", "Top N categorias (barras):", min=5, max=50, value=10
                ),
                width=300,
            ),
            ui.layout_columns(
                ui.card(
                    ui.card_header("Gráfico Principal"),
                    ui.output_plot("main_plot", height="500px"),
                ),
                col_widths=12,
            ),
        ),
    ),
    ui.nav_panel(
        "Análise por Categoria",
        ui.layout_columns(
            ui.card(
                ui.card_header("Distribuição por Categoria"),
                ui.output_plot("category_plot", height="400px"),
            ),
            ui.card(
                ui.card_header("Top 10 Categorias"),
                ui.output_plot("top_categories_plot", height="400px"),
            ),
            col_widths=[6, 6],
        ),
    ),
    ui.nav_panel(
        "Correlações",
        ui.layout_columns(
            ui.card(
                ui.card_header("Matriz de Correlação"),
                ui.output_plot("correlation_plot", height="600px"),
            ),
            col_widths=12,
        ),
    ),
    title="Dashboard de Análise - Pefisa",
    id="navbar",
)
```

**Comment by carljm** [comment]
I'm afraid we'll need more info here. If I `uv init .` in a clean directory, then `uv add shiny` and put your sample code in `main.py`, running ty 0.0.17 on it gives me no diagnostics. So I'm not sure what are the "false alarms" you mention.

Closing, but happy to reopen if you can provide enough detail to reproduce a problem.

**Comment by arccarlinbr** [comment]
Okay, this was my fault, the file was named app.py causing a circular reference when importing app
