### ISSUE TITLE
Exhaustive enum checks do not work

### ISSUE THREAD

**Issue by scosman** [astral-sh/ty#687]
### Summary

I use assert_never in pyright to catch missing enum cases, but they don't work in ty.

Example below (SomeEnum only has the 2 possible values):
```
def matching(x: SomeEnum):
    match x:
        case SomeEnum.first:
            pass
        case SomeEnum.second:
            pass
        case _:
            # not detected as unreachable
            assert_never(x)  # ty error `Never`, found `SomeEnum & @Todo` even though this is unreachable
```

Expected: no ty error when all enum bases are covered in the match, but a ty error when any are missing.

Similar to https://github.com/astral-sh/ty/issues/99 but different.

### Version

0.0.1a11

**Comment by AlexWaygood** [comment]
Thanks! This is a duplicate of #99 in combination with https://github.com/astral-sh/ty/issues/183. Fixing those two issues should resolve this.
