### ISSUE TITLE
Result of a merge between Pandas DataFrame and GeoPandas GeoDataFrame is not recognized as a GeoDataFrame

### ISSUE THREAD

**Issue by b-a0** [astral-sh/ty#2730]
### Summary

Whenever I use the [pandas.merge()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html#pandas.DataFrame.merge) method on a GeoPandas GeoDataFrame, `ty` misses that the result is still a GeoDataFrame as written in the [docs]:

> Attribute joins are accomplished using the [merge()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html#pandas.DataFrame.merge) method. In general, it is recommended to use the merge() method called from the spatial dataset.

- Expected outcome: GeoDataFrame after the merge is seen as a GeoDataFrame type
- Current outcome: GeoDataFrame after the merge is seen as a DataFrame type

Below code runs and shows that `new_gdf` is still a GeoPandas GeoDataFrame.  

```mwe.py
"""Demonstrate that merging a DataFrame with a GeoDataFrame mixes up type checker."""

import geopandas as gpd
import pandas as pd


def print_gdf_type(gdf: gpd.GeoDataFrame):
    """Print type of a passed geodataframe."""
    print(f"Function says: {type(gdf)}")
    return None


df = pd.DataFrame(data=dict(uid=[1, 2, 3, 4, 5], someprop=["a", "b", "b", "a", "a"]))
print(f"Variable df has type: {type(df)}")
gdf = gpd.GeoDataFrame(
    data=dict(uid=[1, 2, 3, 4, 5]),
    geometry=gpd.points_from_xy((5, 3, 6, 5, 4), (52, 51, 53, 53, 50), crs="epsg:4326"),
)
print(f"Variable gdf has type: {type(gdf)}")
# This works as expected, no ty diagnostic
print_gdf_type(gdf)

new_gdf = gdf.merge(df, how="left", on="uid")
print(f"Variable new_gdf has type: {type(new_gdf)}")
# This gives an invalid-argument type, despite new_gdf being a GeoDataFrame
print_gdf_type(new_gdf)

```

However, running `uvx ty check mwe.py` results in:

```txt
error[invalid-argument-type]: Argument to function `print_gdf_type` is incorrect
  --> mwe.py:26:16
   |
24 | print(f"Variable new_gdf has type: {type(new_gdf)}")
25 | # This gives an invalid-argument type, despite new_gdf being a GeoDataFrame
26 | print_gdf_type(new_gdf)
   |                ^^^^^^^ Expected `GeoDataFrame`, found `DataFrame`
   |
info: Function defined here
 --> mwe.py:7:5
  |
7 | def print_gdf_type(gdf: gpd.GeoDataFrame):
  |     ^^^^^^^^^^^^^^ --------------------- Parameter declared here
8 |     """Print type of a passed geodataframe."""
9 |     print(f"Function says: {type(gdf)}")
  |
info: rule `invalid-argument-type` is enabled by default

Found 1 diagnostic
```

### Version

ty 0.0.15 (eb43dff06 2026-02-04)

**Comment by AlexWaygood** [comment]
Thanks for the report! It looks like you might not have the pandas-stubs package installed, which is causing ty to fall back to pandas's inline type annotations. But those inline annotations are largely intended for pandas's internal CI checks if I understand correctly; it's recommended to install pandas-stubs if you're a user of pandas and want to type-check code that uses pandas.

The inline annotations in pandas have the `merge()` method as [returning `DataFrame`](https://github.com/pandas-dev/pandas/blob/366ccdfcd8ed1e5543bfb6d4ee0c9bc519898670/pandas/core/frame.py#L12863-L12897), but pandas-stubs has the method as [returning `Self`](https://github.com/pandas-dev/pandas-stubs/blob/7ed11d172cd31c61b1adef265e196a1bb8b352da/pandas-stubs/core/frame.pyi#L1568). So if you add pandas-stubs as a dev-dependency, I believe it should fix this issue

**Comment by carljm** [comment]
Closing this, since ty is behaving correctly according to the type information given to it.

Marking duplicate of #1537 since it would be great if we could help the user find pandas-stubs in this case.

**Comment by AlexWaygood** [comment]
Do pyright and Pyrefly vendor pandas-stubs? I forget. But that's also covered in another issue elsewhere

**Comment by carljm** [comment]
Yeah that's #1104

**Comment by b-a0** [comment]
Thanks, installing stubs solves this issue. Before raising it I did search for pandas and geopandas in the ty issues, but could not find anything that I understood as a solution, so I think improving the UX around stub packages is a great idea.
