### ISSUE TITLE
ty lsp not publishing diagnostics to Zed

### ISSUE THREAD

**Issue by insane-dreamer** [astral-sh/ty#1450]
### Summary

I'll preface this by saying I don't know whether this is an issue with the `ty` server or `zed`. But despite ty support being implemented in zed, I'm not getting any diagnostics. 

I've verified from the logs:
  - ty LSP starts and tracks files in Zed 
  - ty registers diagnostics capabilities 
  - ty isn't publishing diagnostics (not showing up in ty logs, also not in Zed)
  - no error messages in either ty or zed logs 

(ty check works from CLI and flags errors as expected)
 

### Version

0.0.1-alpha.24 on Ubuntu 24.04

**Comment by MichaReiser** [comment]
Can you tell me a bit more about your setup?

* What Zed version are you using?
* What's your Zed configuration?
* How do you tell that ty tracks the files in Zed?
* Did you enable workspace diagnostics? If not, did you open a file with a diagnostic (in which case Zed should send a pullDiagnostic request)
* If you can, can you share the LSP server logs?

**Comment by insane-dreamer** [comment]
I just saw another `zed` user opened an issue about not getting diagnostics from `ty` or `ruff`. My `zed` install (v 0.209.7) is showing diagnostics from `basedpyright` but not `ruff` or `ty`. Also tested  `pyrefly` -- no diagnostics either, so that indicates the issue is probably on the zed side. I'll see if that gets resolved and if not report back.

**Comment by MichaReiser** [comment]
Thanks. I can confirm that ty stopped working for me too (in Zed). 

I scanned the RPC messages and Zed doesn't request any diagnostics (and ty doesn't send any diagnostics using the push model because Zed tells us that it supports pull diagnostics).

**Comment by MichaReiser** [comment]
Upstream Zed issue https://github.com/zed-industries/zed/pull/41386

**Comment by MichaReiser** [comment]
Second upstream issue https://github.com/zed-industries/zed/pull/41929

**Comment by andythomas** [comment]
After some boring hours of debugging (or rather random trying and hoping for the best ;), I could make my Zed work again. I found https://github.com/zed-industries/zed/issues/39499 and https://github.com/astral-sh/ty/issues/1299 and https://github.com/zed-industries/zed/issues/39144, which made me change from

```json
"lsp": {
    "ty": {
      "binary": {
        "path": ".venv/bin/ty",
        "arguments": ["server"]
      }
    },
```

to

```json
"lsp": {
    "ty": {
      "binary": {
        "path": ".venv/bin/ty",
        "arguments": ["server"]
      },
      "settings": {
        "diagnosticMode": "workspace"
      }
    }, 
```

And lo and behold it works again. Before I tried Zed 0.210.4 and Zed Preview 0.211.3 but to no avail. Now, both work.

So, overall: explicit `"diagnosticMode": "workspace"` works as intended, but without it, not even the open files are scanned. 

Hopefully, somebody might find this earlier :)

**Comment by insane-dreamer** [comment]
Confirming that with latest Zed release (211.4) `ty` diagnostics are now showing in Zed when using the above settings. I tried both `workspace` and `openFilesOnly` diagnosticMode, and both worked as expected. Omitting the `diagnosticMode` altogether defaults to open files only (and works). 
This is on Ubuntu 24.04.

**Comment by MichaReiser** [comment]
Thanks for the update. I tested it myself with Zed and Zed Preview and the issue is fixed for both.
