### ISSUE TITLE
Absent type-checking on numpy array dataypes

### ISSUE THREAD

**Issue by murdock-grewar** [astral-sh/ty#3199]
### Summary

It appears that `ty` doesn't check against the `dtype` of `numpy` arrays. The following small example reproduces the issue:
```
import numpy as np

def fun(a: np.ndarray[tuple[int, ...], np.dtype[np.float16]]):
    pass
a = np.array([1, 2, 3], dtype=np.float32)
b = np.array([1, 2, 3], dtype=np.float16)
fun(a)
fun(b)
```

The second-to-last line has a typing error. `ty` does not pick up on this. `mypy` does pick up on it, with the following correct diagnosis: `file.py:7: error: Argument 1 to "fun" has incompatible type "ndarray[tuple[Any, ...], dtype[floating[_32Bit]]]"; expected "ndarray[tuple[int, ...], dtype[floating[_16Bit]]]"  [arg-type]`.

**Comment by sharkdp** [comment]
Thank you for reporting this.

Our generics solver is currently not able to infer the correct specialization for the nested `dtype` in `ndarray`. The exact same bug is also documented in one of our test cases [here](https://github.com/astral-sh/ruff/blob/a53044934c4d06c23c77223a781815f3e78c2ad9/crates/ty_python_semantic/resources/mdtest/external/numpy.md?plain=1#L21-L22). I'm not sure if we have a ticket for this TODO yet, so let's use this one.

**Comment by carljm** [comment]
The root cause of this is #1379 -- our protocol checks don't yet support properties, which means we miss inferring typevars inside properties on a generic protocol.

**Comment by carljm** [comment]
Although #1379 is fixed in general, this remains open due to https://github.com/astral-sh/ruff/blob/d88e39067c/crates/ty_python_semantic/src/types/protocol_class.rs#L1389-L1396
