### ISSUE TITLE
lru cache and overload

### ISSUE THREAD

**Issue by JoanPuig** [astral-sh/ty#2747]
### Summary

The following code:

```
from functools import lru_cache
from typing import overload


@overload
def f(a: int) -> int: ...


@overload
def f(a: str) -> str: ...


@lru_cache
def f(a):
    return "" if isinstance(a, str) else 1


def test_lru():
    v: str = f("")
    assert v == ""

    v: str = f(1)
    assert v == 1
```

Fails with these errors:

```
error[invalid-assignment]: Object of type `str | int` is not assignable to `str`
  --> test_lru.py:19:8
   |
18 | def test_lru():
19 |     v: str = f("")
   |        ---   ^^^^^ Incompatible value of type `str | int`
   |        |
   |        Declared type
20 |     assert v == ""
   |
info: rule `invalid-assignment` is enabled by default

error[invalid-assignment]: Object of type `int | str` is not assignable to `int`
  --> test_lru.py:22:8
   |
20 |     assert v == ""
21 |
22 |     v: int = f(1)
   |        ---   ^^^^ Incompatible value of type `int | str`
   |        |
   |        Declared type
23 |     assert v == 1
   |
info: rule `invalid-assignment` is enabled by default

Found 2 diagnostics
```

But I believe it is all correct. Removing the `@lru_cache` annotation makes the checks pass.

### Version

ty 0.0.15 (eb43dff06 2026-02-04)

**Comment by JoanPuig** [comment]
Might be a duplicate of https://github.com/astral-sh/ty/issues/1675, but that seems to focus on a class method. This is related to a normal function declaration.

**Comment by carljm** [comment]
Thanks for the report! This is #2278
