### ISSUE TITLE
Feature Request: Exclude Directories from Type Checking

### ISSUE THREAD

**Issue by sigridjineth** [astral-sh/ty#610]
### Question

Currently, Ty recursively checks all Python files in the provided directory. However, there is no built-in option to exclude certain directories (e.g., tests/, examples/).

This feature would significantly enhance usability by allowing selective type-checking, similar to how other tools (pyright, mypy, etc.) handle exclusions via configuration files or command-line flags.

How about Introducing a CLI option (e.g., --exclude or --ignore) to skip directories or paths, like:

```
ty check . --exclude example/
```

or allow configuration through pyproject.toml:

```
[tool.ty]
exclude = ["example/**", "tests/**"]
```

This addition would align Ty's capabilities with common practices and expectations from Python tooling ecosystems.

Thanks!

**Comment by charliermarsh** [comment]
Thanks! This looks like a duplicate of https://github.com/astral-sh/ty/issues/176.

**Comment by realsigridjin** [comment]
@charliermarsh nice! will check the issue then.
