### ISSUE TITLE
support for accessing the global `__builtins__` name

### ISSUE THREAD

**Issue by jorenham** [astral-sh/ty#393]
Attempting to do so will currently be reported as

```
error[unresolved-reference]: Name `__builtins__` used when not defined
```

https://play.ty.dev/758905b4-43dd-4307-84a4-47222adb086e

**Comment by carljm** [comment]
Thanks for the report! This should be pretty easy to implement as a special case in builtin-names lookup. Pyright infers simply `Any` as the type of `__builtins__`, which is super easy to implement and at least won't cause any false positives. Mypy infers the actual builtins module, which is more precise, and I think should also be quite easy for us to do.

**Comment by felixscherz** [comment]
Hi, I had a shot at implementing this with https://github.com/astral-sh/ruff/pull/18118, let me know what you think:)
