### ISSUE TITLE
Report errors on un-annotated dict parameters, functions or function parameters

### ISSUE THREAD

**Issue by Salamandar** [astral-sh/ty#2714]
### Summary

For now, it seems that `ty` doesn't report any error on an unannotated dict, or an unannotated function. Mypy does.

For example:

```
def myfn(myvalue: dict) -> None:
    return None

def myfn2(myvalue):
    return 1
```

mypy will return :
```
file.py:47: error: Missing type parameters for generic type "dict"  [type-arg]
file.py:50: error: Function is missing a type annotation  [no-untyped-def]
```

but `ty` won't show any issue.

### Version

ty 0.0.2

**Comment by sharkdp** [comment]
Please see https://github.com/astral-sh/ty/issues/476

**Comment by AlexWaygood** [comment]
And #2442 for the "unannotated dict" issue

**Comment by Salamandar** [comment]
> Please see [#476](https://github.com/astral-sh/ty/issues/476)

Thanks, as it was closed i didn't see it. And i kinda disagree with why it was closed but it looks like it's something that was already discussed.
