### ISSUE TITLE
Unrerported `error[invalid-assignment]` when calling class functions

### ISSUE THREAD

**Issue by KevinDuarte** [astral-sh/ty#1180]
### Summary

Hello, I am using `ty==0.0.1a20` and `Python 3.10.12`, and have found that ty does not catch some errors when related to class-functions. I have the minimal example:
```
class foo():
    def a(self) -> tuple[int, int, int, int]:
        return 0, 0, 0, 0
    
    def b(self) -> None:
        x, y, z = self.a()
```

When calling `ty check test.py` on the above, no error is thrown. However, the error `error[invalid-assignment]: Too many values to unpack` should be thrown. In the case, when it is not tied to a class function, e.g.
```
def a() -> tuple[int, int, int, int]:
    return 0, 0, 0, 0

x, y, z = a()
```
then the error is correctly thrown. This seems like a bug, which I have not seen previously reported.

### Version

ty 0.0.1-alpha.20 (f41f00af1 2025-09-03)

**Comment by sharkdp** [comment]
Thank you for reporting this.

ty currently still infers `Unknown` for an un-annotated `self` in methods, which is why the full `self.a()` expression is inferred as `Unknown` (which is why there is no error on the invalid assignment). We hope to fix this soon. See https://github.com/astral-sh/ty/issues/159
