### ISSUE TITLE
Ty does not recognize Python file with no extension and shebang #!/usr/bin/env python3 as a python file

### ISSUE THREAD

**Issue by taladar** [astral-sh/ty#1767]
### Summary

I just tried

```
uvx ty rabbitmqadmin
```

and got

```
WARN No python files found under the given path(s)
All checks passed!
```

When I rename the same file to rabbitmqadmin.py I get 14 diagnostics.

The file starts with

```
#!/usr/bin/env python3
```

### Version

0.0.1-alpha.31

**Comment by AlexWaygood** [comment]
Thanks!
