### ISSUE TITLE
[Windows / Language Server] Ty holds a java session in-memory for Pyspark, which causes `uv sync` to fail when it can't unlink the jars

### ISSUE THREAD

**Issue by tigerhawkvok** [astral-sh/ty#3920]
### Summary

.... as long as ty has a document with Pyspark open for inspection

```
error: Failed to install: pyspark-4.1.1-py2.py3-none-any.whl (pyspark==4.1.1)
  Caused by: failed to rename file from %USER%\repo-path\.venv\Lib\site-packages\pyspark\jars\.tmpxaNpYx\aircompressor-2.0.2.jar to %USER%\repo-path\.venv\Lib\site-packages\pyspark\jars\aircompressor-2.0.2.jar: Access is denied. (os error 5)

 *  The terminal process "pwsh.exe -Command uv sync --all-packages --all-extras --all-groups && Write-Output 'Done'" terminated with exit code: 1. 
```

The workaround for this is to force-kill the java.exe process then `uv sync` proceeds normally, but as soon as java.exe dies, ty reports that all pyspark related imports can't be resolved until ty starts up again (sometimes at the end of the sync process, sometimes with a manual extension host restart)

### Version

ty 0.0.56

**Comment by carljm** [comment]
It seems quite unlikely that ty is the cause of this. ty is purely a static analysis tool -- it does not execute Python code in any way, so I don't think there is any way it could cause a pyspark java process to run. It seems more likely that some other editor feature is the cause of this.

**Comment by tigerhawkvok** [comment]
I'll try to dig into it tomorrow but my informal bisect: this didn't happen before I switched language servers from Pylance to Ty (over a year on this repo on pylance, two days on ty); and the only thing that seems to care when I end the java process is ty _instantly_ reporting unresolved imports. 

Maybe something came along for the ride but IMHO those two facts hitting in tandem is pretty damning.

**Comment by carljm** [comment]
Nothing in ty's import resolution process ever runs Python or executes Python code or depends on it executing; it's all based purely on Python files and stub files on disk. So there is really no possible way that stopping a Java process could directly cause ty to report unresolved imports. If ending the Java process in turn unblocks uv to remove files on disk, _that_ removal of files could trigger unresolved imports from ty. But I'm quite sure that ty cannot be causing the Java process to start, or depending on the Java process for anything. That's caused by something executing your Python code, which ty does not do.
