### ISSUE TITLE
Ty does not work with uvx --with

### ISSUE THREAD

**Issue by MeGaGiGaGon** [astral-sh/ty#1304]
### Summary

Not sure if this is fixable on ty's end, but trying to type check code using modules from `--with` does not work. It would be nice if it did for quick testing/runs.
Example:
```powershell
PS ~\python_projects>echo "from typing import reveal_type;import pytest;reveal_type(pytest.fail)" > issue.py
PS ~\python_projects>uvx --with pytest ty check issue.py
WARN ty is pre-release software and not ready for production use. Expect to encounter bugs, missing features, and fatal errors.
Checking ------------------------------------------------------------ 1/1 files                                         
error[unresolved-import]: Cannot resolve imported module `pytest`
 --> issue.py:1:39
  |
1 | from typing import reveal_type;import pytest;reveal_type(pytest.fail)
  |                                       ^^^^^^
  |
info: Searched in the following paths during module resolution:
info:   1. C:\...\python_projects (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info:   3. C:\...\python_projects\.venv\Lib\site-packages (site-packages)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` is enabled by default

info[revealed-type]: Revealed type
 --> issue.py:1:58
  |
1 | from typing import reveal_type;import pytest;reveal_type(pytest.fail)
  |                                                          ^^^^^^^^^^^ `Unknown`
  |

Found 2 diagnostics
```
Also note that `~\python_projects` does not have a `.venv`

### Version

ty 0.0.1-alpha.21 (ef52a1940 2025-09-19)
