### ISSUE TITLE
ty does not respect VIRTUAL_ENV and TY_PYTHON environment variable

### ISSUE THREAD

**Issue by morotti** [astral-sh/ty#2794]
### Summary

Hello,

Trying to run ty but it's refusing to use the venv.
The venv is correctly set with the `VIRTUAL_ENV` variable.
Trying to set `TY_PYTHON` to specify the location but that doesn't work either.

(note that I filled a similar ticket in uv nearly 2 years ago and you added a UV_PYTHON environment variable to uv).

related: the doc could use some clarification whether the `python` setting should be a python executable or a directory or something else (both seem to work).

```
$ ty check tests/unit
ty failed
  Cause: Failed to discover local Python environment
  Cause: Invalid `VIRTUAL_ENV` environment variable `/turbo/rmorotti/pyenvs/man.core.311`: points to a broken venv with no pyvenv.cfg file
  Cause: No such file or directory (os error 2)


$ ty check --python=$VIRTUAL_ENV tests/unit
Checking ------------------------------------------------------------ 634/893 files         
...


$ ty check --python=$VIRTUAL_ENV/bin/python3 tests/unit
Checking ------------------------------------------------------------ 682/893 files        


$ TY_PYTHON=$VIRTUAL_ENV ty check tests/unit
ty failed
  Cause: Failed to discover local Python environment
  Cause: Invalid `VIRTUAL_ENV` environment variable `/turbo/rmorotti/pyenvs/man.core.311`: points to a broken venv with no pyvenv.cfg file
  Cause: No such file or directory (os error 2)

```

Cheers.

### Version

0.0.16 (latest)

**Comment by carljm** [comment]
Thanks for the report! I think there are really two issues here: the handling of `VIRTUAL_ENV`, and the question about adding `TY_PYTHON`.

Currently our `VIRTUAL_ENV` handling requires that it point to a venv with a `pyvenv.cfg`, as mentioned in the error message for the first case. I'm not sure what the consequences of lifting that requirement would be; @AlexWaygood might know. How are you creating your virtualenvs?

Is there a reason that you need an environment variable for this, rather than https://docs.astral.sh/ty/reference/configuration/#python ? You can set that in e.g. a user-level `ty.toml` file: https://docs.astral.sh/ty/configuration/#configuration-files

**Comment by AlexWaygood** [comment]
I think we can probably relax our handling of the `VIRTUAL_ENV` variable so that we don't immediately abort if the `VIRTUAL_ENV` variable appears to point to a broken venv, or a system environment. I would like us to emit a `DEBUG` log message if that happens, though; the user may not have intended to set `VIRTUAL_ENV` to point to a broken virtual environment 😄

And if it doesn't look like `VIRTUAL_ENV` points to an environment at all, I think I'd still prefer for us to immediately abort. Nothing useful will come of it if the user thinks they have an environment activated, but they actually don't, and we continue type-checking anyway. They'll just get hundreds of bogus `unresolved-import` diagnostics printed to their terminal.

**Comment by morotti** [comment]
> Is there a reason that you need an environment variable for this, rather than https://docs.astral.sh/ty/reference/configuration/#python ? You can set that in e.g. a user-level ty.toml file: https://docs.astral.sh/ty/configuration/#configuration-files

this cannot be set at the user level because this requires every user and every build and every system trying to use ty to inject a ty.toml file, to workaround ty not working.

whereas an environment variable can be set once.

> And if it doesn't look like VIRTUAL_ENV points to an environment at all, I think I'd still prefer for us to immediately abort. Nothing useful will come of it if the user thinks they have an environment activated, but they actually don't, and we continue type-checking anyway. They'll just get hundreds of bogus unresolved-import diagnostics printed to their terminal.

agree.  IMO there is no scenario where VIRTUAL_ENV can be missing.    ty needs a virtual env with packages installed, to be able to check types.

**Comment by carljm** [comment]
So it seems like if we allow `VIRTUAL_ENV` to point to an environment that doesn't look to us like a venv (which doesn't really seem to have any downside), that would meet the use case here, and there would be no need for `TY_PYTHON`. But there might still be a case for adding `TY_PYTHON` (with effectively the same behavior as `VIRTUAL_ENV`), if people find it more discoverable (i.e. if it is confusing to use `VIRTUAL_ENV` intentionally to point to a non-venv.)

**Comment by MichaReiser** [comment]
Can you say more about how you're creating your virtualenvs? I'd be interested to know in which cases the virtual environment misses a `pyenv.cfg` file (not disagreeing with anything above)

**Comment by brandonchinn178** [comment]
+1 on this. We're using `ty` with Nix; the virtual environments are created with [`pyproject.nix`](https://pyproject-nix.github.io/pyproject.nix/).

I'm trying to provide a `ty` command that's pre-configured for a specific Python environment, even if there's a `.venv` directory. It seems like the only way to specify a Python environment that takes priority over `.venv` is `VIRTUAL_ENV` or `--python`. `VIRTUAL_ENV` doesn't work because `pyproject.nix` doesn't generate `pyvenv.cfg` and `--python` is only allowed for `ty check`, so I'd have to write a wrapper that only adds `--python` if `check` is the subcommand
