### ISSUE TITLE
Import resolve from src (or other relative point) does not work, resulting `error[unresolved-import]`

### ISSUE THREAD

**Issue by Nikeshhh** [astral-sh/ty#2722]
### Summary

Hi!

Today, after updating vs code extension, every import, starting not from project root but from extraPath, (in my case from src) is being marked with error as `Cannot resolve imported module ...`. I also checked ty as a library - same issue.

### Prequisites:
`Python 3.12.11`
`ty 0.0.15 (eb43dff06 2026-02-04)`
vs-code extension `2026.10.0`

### Steps to reproduce:
1. Consider having this file structure
```
.
└── src
    ├── __init__.py
    ├── base
    │   ├── __init__.py
    │   └── base_model.py
    └── implementation
        ├── __init__.py
        └── impl_model.py
```

`base_model.py`
```
import abc

class SomeBaseModel(abc.ABC):
    ...
```

`impl_model.py`
```
from base.base_model import SomeBaseModel

class SomeClass(SomeBaseModel):
    pass
```

2. Run ty check, and observer issue:
```
ty check

error[unresolved-import]: Cannot resolve imported module `base.base_model`
 --> src/implementation/impl_model.py:1:6
  |
1 | from base.base_model import SomeBaseModel
  |      ^^^^^^^^^^^^^^^
2 |
3 | class SomeClass(SomeBaseModel):
  |
info: Searched in the following paths during module resolution:
info:   1. /path_to_project/ty-report (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info:   3. /path_to_project/ty-report/.venv/lib/python3.12/site-packages (site-packages)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` is enabled by default

Found 1 diagnostic
```

Same issue in vs code extension:
<img width="751" height="167" alt="Image" src="https://github.com/user-attachments/assets/4ad182e9-6e0c-4bcc-a9ca-81942bc0e4b6" />

### P.S.

If I remove `__init__.py` from src folder, then `ty check` is passed and vs code extension also resolves imports correctly.
Downgrading vs-code extension to `2026.8.0` solves the issue

### Version

0.0.15

**Comment by sharkdp** [comment]
> starting not from project root but from extraPath, (in my case from src)

Can you clarify what you mean by this? Do you have explicit [`extra-paths`](https://docs.astral.sh/ty/reference/configuration/#extra-paths) set up somewhere or not?

**Comment by Nikeshhh** [comment]
I have meant extraPaths in `.vscode/settings.json`
```
{
    "python.analysis.extraPaths": [
        "./src"
    ]
}
```
Adding this in `pyproject.toml`, solves the issue
```
[tool.ty.environment]
extra-paths = ["./src"]
```

It just feels weird for me, that it worked before, without additional configuration in `pyproject.toml`

**Comment by sharkdp** [comment]
> It just feels weird for me, that it worked before, without additional configuration in `pyproject.toml`

It looks like the change is intentional. See https://github.com/astral-sh/ruff/pull/22851 for details. FYI @AlexWaygood

**Comment by sharkdp** [comment]
Maybe we should improve the docs here. We explain this behavior for the `python/` folder (https://github.com/astral-sh/ruff/blob/789399c89e00651e6943e2e72fa202395f263ce8/crates/ty/docs/configuration.md?plain=1#L287-L288), but not for `src/`.

**Comment by Nikeshhh** [comment]
Yes, https://github.com/astral-sh/ruff/pull/22851 sounds reasonable, but this change definetely will cause misunderstandings, thanks for you reply

**Comment by AlexWaygood** [comment]
Other things we could additionally consider here:
- improving the diagnostic for this specific issue
- maybe we should add a new error code and emitting a diagnostic if we see the user has an `src/__init__.py` file? That just seems like a bad idea generally and it's hard for us to detect whether the user is expecting us to add `src` as a search path or not in that situation. Having a dedicated diagnostic for this would make it clear what's going wrong

**Comment by carljm** [comment]
The second option seems better to me. The first sounds like adding very specific checks to every single unresolved-import diagnostics, which seems both expensive and potentially quite noisy. While the second option seems like it would capture the same case with a single diagnostic. (Maybe I'm misunderstanding what you intended with the first option.)

**Comment by carljm** [comment]
Merged the docs improvement; leaving this open to consider a diagnostics improvement as well.
