### ISSUE TITLE
invalid-type-form on declaration in a class with a method of the same name as the type being declared

### ISSUE THREAD

**Issue by drmason13** [astral-sh/ty#3608]
### Summary

Type error:
```
Invalid subscript of object of type `def list(...
```

On code like this:

```
class MyClass:
    async def my_method(
        self,
        things: list[dict],    # type error on this line
    ) -> None:
        pass

    def list(self) -> list[dict]:
        return []

```

In fact, using vscode and the ty extension (astral-sh.ty 2026.50.0)
If I `uv init foo` and edit main.py to contain just the MyClass snippet above, I get this exact error when hovering over the first `list[dict]`:

```
Invalid subscript of object of type `def list(self) -> Unknown` in a parameter annotation ty[invalid-type-form](https://ty.dev/rules#invalid-type-form)
```

Screenshot of the repro below
<img width="1248" height="322" alt="Image" src="https://github.com/user-attachments/assets/1520b93b-63c9-428f-abee-ab7972b85519" />

**Comment by AlexWaygood** [comment]
Thanks for the report. This is #1747
