### ISSUE TITLE
Synthesize the `__slots__` attribute on namedtuple classes

### ISSUE THREAD

**Issue by AlexWaygood** [astral-sh/ty#2490]
`NamedTuple` classes (of all kinds) have a `__slots__` attribute generated for them at runtime (it's always an empty tuple):

```pycon
>>> import collections, typing
>>> A = collections.namedtuple("A", ())
>>> B = typing.NamedTuple("B", ())
>>> class C(typing.NamedTuple): ...
... 
>>> A.__slots__
()
>>> B.__slots__
()
>>> C.__slots__
()
```

We currently emit a false-positive on the `C.__slots__` attribute access above, and after https://github.com/astral-sh/ruff/pull/22327 we will also start emitting false-positive errors on the `A.__slots__` and `B.__slots__` attribute accesses too. We should fix this by synthesizing the generated `__slots__` attribute for these classes.

**Comment by charliermarsh** [comment]
I'm happy to take it as a follow-up.
