### ISSUE TITLE
Recognize user intent when using `--python 3.13`

### ISSUE THREAD

**Issue by sharkdp** [astral-sh/ty#272]
For some reason I do this wrong all the time. I run `ty check --python 3.13` and press enter before I realize that it should be `--python-version`, not `--python`. It would be nice to detect this (directory "3.13" does not exist and it successfully parses as a python version) and to show a nice error message ("did you mean `--python-version 3.13`")?
```
▶ ty check --python 3.13  # oops
ty failed
  Cause: Invalid search path settings
  Cause: Failed to discover the site-packages directory: Invalid `--python` argument: `/home/shark/ecosystem/ami-notifications-api/3.13` could not be canonicalized
```

**Comment by zanieb** [comment]
We have handling for this in uv https://github.com/astral-sh/uv/blob/fa8db5a8d0bfc9eb3039e788dd7c719ffe85b030/crates/uv-python/src/discovery.rs#L1389-L1491

Note we actually overload the `--python` option to support both path and version requests (we use`--python-version` where it's okay if you resolve with a _different_  target Python version than we can actually find an interpreter for). We don't treat `3.13` as a path regardless of if it exists, you'd need to do `./3.13` for that (which I think is totally fine, given the usage). We haven't seen complaints or confusion.

**Comment by sharkdp** [comment]
> Note we actually overload the `--python` option to support both path and version requests

But note that `--python` has a different meaning in ty. It's not the path to an interpreter, but instead a path to a virtual env (which I do not find very intuitive, to be honest):
```
      --python <PATH>
          Path to the Python installation from which ty resolves type information and third-party dependencies.
          
          If not specified, ty will look at the `VIRTUAL_ENV` environment variable.
          
          ty will search in the path's `site-packages` directories for type information and third-party imports.
          
          This option is commonly used to specify the path to a virtual environment.
```

**Comment by zanieb** [comment]
In uv, we support either a full path to the interpreter executable or to a directory (which we will treat as a Python environment and search for the interpreter in canonical locations)

e.g.

```
❯ uv python find .venv
/Users/zb/workspace/uv/.venv/bin/python3
❯ uv python find .venv/bin/python3
/Users/zb/workspace/uv/.venv/bin/python3
❯ uv python find /usr/local
/usr/local/bin/python3
```

**Comment by MichaReiser** [comment]
I don't think we want full Python discovery in ty.

**Comment by zanieb** [comment]
I don't think that's full Python discovery, those are the trivial cases (i.e., look in `bin` / `Scripts` as appropriate for the platform).

**Comment by zanieb** [comment]
Just to be clear, the complicated parts of "full discovery" are searching the `PATH`, looking at registry entries  and handling Microsoft Store installs (on Windows), disambiguating `CONDA_PREFIX` from the base environment, etc.

**Comment by Andrej730** [comment]
What's the current way to ensure `ty` is using system environment for type checking?

What I've tried:
```
ty check test.py -vv --python L:\Software\uv\UV_PYTHON_INSTALL_DIR\cpython-3.11.12-windows-x86_64-none\python.exe`
ty check test.py -vv --python "C:\Users\Andrej\.local\bin\python.exe"
```

I've also had an assumption that something like this would work:
```
uv tool run --python 3.11 ty check L:\pomoika\test_files\1_test.py -vv
```

**Comment by carljm** [comment]
@Andrej730 this is a bit off-topic for this specific issue; for better visibility you could open it as a new issue (maybe with a bit more detail about what you expected to see and what happened instead), or if you use Discord you could ask it in our Discord.
