### ISSUE TITLE
False positive with closures where variable is not reassigned (or del'd)

### ISSUE THREAD

**Issue by hauntsaninja** [astral-sh/ty#559]
```
def foo(x: str | None):
    if x is None:
        x = "asdf"

    def inner():
        return x + "foo"
```

There are also `unresolved-reference` versions of this, not just narrowing. For instance:
```
def foo():
    n_activations = 0

    def inner():
        nonlocal n_activations
        n_activations += 1
```

pyright looks for reassignments following the closure. mypy does something similar (but its implementation is a little sketchier). This heuristic seems to work fairly well in practice. Was a very common cause of user confusion and duplicate reports before mypy added support for this.

**Comment by hauntsaninja** [comment]
Hmm actually the unresolved reference one repros even when it's a parameter, so maybe this is a separate bug:
```
def foo(n_activations=0):
    def inner():
        nonlocal n_activations
        n_activations += 1
    inner()
    print(n_activations)
```

**Comment by AlexWaygood** [comment]
Thanks! I think this may be a duplicate of (or at least overlap with) https://github.com/astral-sh/ty/issues/210?

**Comment by carljm** [comment]
The second example is https://github.com/astral-sh/ty/issues/220

I think we should keep this open for the first example, though. It's related to #210 but I think the first version of #210 probably won't address this

**Comment by carljm** [comment]
https://github.com/astral-sh/ruff/pull/19321 improves this for some cases, but still not for the case in the OP here, because it doesn't use a flow-sensitive approach related to where in the outer scope the nested scope is defined (cc @mtshiba)
