### ISSUE TITLE
documentation for `python-version` should be updated to mention that it defaults to the minimum `project.requires-python` value from `pyproject.toml`

### ISSUE THREAD

**Issue by DetachHead** [astral-sh/ty#608]
[the docs for `python-version`](https://github.com/astral-sh/ty/blob/main/docs/reference/configuration.md#python-version) say that it defaults to 3.13, but i noticed that it actually defaults to python 3.9 in my project. i realized this is because i have the following in my `pyproject.toml`:

```toml
[project]
requires-python = ">=3.9,<4.0"
```

i love that ty does this, because i've always found it annoying that i've had to add redundant python version config for other type checkers. however i think the docs should be updated to mention this behavior.

**Comment by MichaReiser** [comment]
Thanks. This is explained in the `docs/README.md`, but we should update the CLI and configuration documentation with the latest changes we made to the python version inference.
