### ISSUE TITLE
boto3 stubs EC2ServiceResource ends up typing to object

### ISSUE THREAD

**Issue by philpennock** [astral-sh/ty#2984]
### Summary

This is an incompatibility with both mypy and pyright, which get this correct.  Minimal test case using `typing.reveal_type()` showing the differences attached, and output from invoking under those 2 type-checkers, under ty, and the runtime results.

When using the `EC2ServiceResource` type from boto3 stubs, `ty` ends up treating the result as `object`; thus it will show a return from a function call as being of that type, and various methods can be invoked upon it, but if a class field is annotated as being of that type, then `ty` complains that `object` doesn't have those methods.

[aws-boto3-ty-incompat-demo.py](https://github.com/user-attachments/files/25806848/aws-boto3-ty-incompat-demo.py)

#### mypy clean:

```console
% uv run mypy ../aws-boto3-ty-incompat-demo.py
../aws-boto3-ty-incompat-demo.py:18: note: Revealed type is "def (*args: Any, client: botocore.client.BaseClient | None =, **kwargs: Any) -> mypy_boto3_ec2.service_resource.EC2ServiceResource"
../aws-boto3-ty-incompat-demo.py:26: note: Revealed type is "Any"
../aws-boto3-ty-incompat-demo.py:26: note: 'reveal_type' always outputs 'Any' in unchecked functions
../aws-boto3-ty-incompat-demo.py:34: note: Revealed type is "mypy_boto3_ec2.service_resource.EC2ServiceResource"
../aws-boto3-ty-incompat-demo.py:36: note: Revealed type is "mypy_boto3_ec2.service_resource.EC2ServiceResource"
../aws-boto3-ty-incompat-demo.py:38: note: Revealed type is "mypy_boto3_ec2.service_resource.EC2ServiceResource"
../aws-boto3-ty-incompat-demo.py:42: note: Revealed type is "mypy_boto3_ec2.service_resource.EC2ServiceResource"
Success: no issues found in 1 source file
```

#### pyright clean:

```console
% uv run pyright ../aws-boto3-ty-incompat-demo.py
/home/pdp/aws-boto3-ty-incompat-demo.py
  /home/pdp/aws-boto3-ty-incompat-demo.py:18:13 - information: Type of "EC2ServiceResource" is "type[EC2ServiceResource]"
  /home/pdp/aws-boto3-ty-incompat-demo.py:26:21 - information: Type of "self.ec2" is "EC2ServiceResource"
  /home/pdp/aws-boto3-ty-incompat-demo.py:34:21 - information: Type of "ec2" is "EC2ServiceResource"
  /home/pdp/aws-boto3-ty-incompat-demo.py:36:21 - information: Type of "ec2uncast" is "EC2ServiceResource"
  /home/pdp/aws-boto3-ty-incompat-demo.py:38:21 - information: Type of "self.ec2" is "EC2ServiceResource"
  /home/pdp/aws-boto3-ty-incompat-demo.py:42:13 - information: Type of "p.ec2" is "EC2ServiceResource"
0 errors, 0 warnings, 6 informations
```

#### ty fails:

```console
% uv run ty check --output-format=concise ../aws-boto3-ty-incompat-demo.py
/home/pdp/aws-boto3-ty-incompat-demo.py:18:13: info[revealed-type] Revealed type: `<class 'EC2ServiceResource'> | <class 'object'>`
/home/pdp/aws-boto3-ty-incompat-demo.py:26:21: info[revealed-type] Revealed type: `object`
/home/pdp/aws-boto3-ty-incompat-demo.py:34:21: info[revealed-type] Revealed type: `object`
/home/pdp/aws-boto3-ty-incompat-demo.py:36:21: info[revealed-type] Revealed type: `EC2ServiceResource`
/home/pdp/aws-boto3-ty-incompat-demo.py:38:21: info[revealed-type] Revealed type: `object`
/home/pdp/aws-boto3-ty-incompat-demo.py:42:13: info[revealed-type] Revealed type: `object`
/home/pdp/aws-boto3-ty-incompat-demo.py:43:7: error[unresolved-attribute] Object of type `object` has no attribute `SecurityGroup`
Found 7 diagnostics
```

#### runtime types:

```console
% ../aws-boto3-ty-incompat-demo.py
Runtime type is 'type'
Runtime type is 'ec2.ServiceResource'
Runtime type is 'ec2.ServiceResource'
Runtime type is 'ec2.ServiceResource'
ec2.ServiceResource()
Runtime type is 'ec2.ServiceResource'
ec2.SecurityGroup(id='sg-12345678')
```

### Version

ty 0.0.21

**Comment by carljm** [comment]
Thanks for the report! This is #2096. It's arguably a bug / bad pattern in the way those stubs are written, but we could try to handle it better in ty.
