### ISSUE TITLE
error[invalid-type-form]: Variable of type `<module 'PIL.Image'>` is not allowed in a type expression

### ISSUE THREAD

**Issue by Ryang20718** [astral-sh/ty#373]
### Summary

```
from PIL import Image


def hello(x: Image):
     print(x)
```

error[invalid-type-form]: Variable of type `<module 'PIL.Image'>` is not allowed in a type expression

### Version

ty 0.0.0-alpha.8

**Comment by AlexWaygood** [comment]
Thanks for the report. However, I think ty is correct in emitting this diagnostic. Mypy also emits a diagnostic on this code -- here's what it says here:

```
% uvx --with=Pillow mypy foo.py      
Installed 4 packages in 11ms
foo.py:3: error: Module "PIL.Image" is not valid as a type  [valid-type]
foo.py:3: note: Perhaps you meant to use a protocol matching the module structure?
Found 1 error in 1 file (checked 1 source file)
```

And so does pyright:

```
% uvx --with=Pillow pyright foo.py
Installed 4 packages in 91ms
/Users/alexw/dev/ruff/foo.py
  /Users/alexw/dev/ruff/foo.py:3:10 - error: Module cannot be used as a type (reportGeneralTypeIssues)
1 error, 0 warnings, 0 informations
```

Do you find our diagnostic here confusing? Could we make it clearer? :-)

**Comment by jelle-openai** [comment]
You probably want to use `Image.Image` as an annotation, for what it's worth. `PIL.Image` is a module, `PIL.Image.Image` is a class.

Possibly ty could detect this case (a module having a member with the same name) and suggest that that's what the user meant.
