### ISSUE TITLE
missing-argument when expanding a tuple

### ISSUE THREAD

**Issue by PetterS** [astral-sh/ty#891]
### Summary

Example code:
```
import random

def test(r: tuple[int, int]):
    x = random.randint(*r)
    print(x)
```
ty `0.0.1-alpha.15 (0369a3598 2025-07-18)` says
```
error[missing-argument]: No arguments provided for required parameters `a`, `b` of bound method `randint`
 --> ty_test.py:4:9
  |
3 | def test(r: tuple[int, int]):
4 |     x = random.randint(*r)
  |         ^^^^^^^^^^^^^^^^^^
5 |     print(x)
  |
info: rule `missing-argument` is enabled by default
```

Interestingly, this works in the playground, but I'm not sure exactly which version is running there..

### Version

0.0.1-alpha.15 (0369a3598 2025-07-18)

**Comment by dcreager** [comment]
Thanks for your report!

This was just fixed in https://github.com/astral-sh/ruff/pull/18996. It works in the playground because the playground runs the last `main` branch from the `ty` repo, so it already incorporated the fix. A new version is literally moments away, and should resolve this for you!

**Comment by sharkdp** [comment]
Can confirm that this is fixed in 0.0.1-alpha.16:
```
▶ uvx ty --version                   
ty 0.0.1-alpha.16

~                                                                                                                                           
▶ uvx ty check test.py               
WARN ty is pre-release software and not ready for production use. Expect to encounter bugs, missing features, and fatal errors.
All checks passed!
```

**Comment by PetterS** [comment]
Cheers!
