### ISSUE TITLE
Consider best-effort supporting mypy error code names for some common cases

### ISSUE THREAD

**Issue by alex** [astral-sh/ty#3127]
### Question

For pyca/cryptography, we'd like our code to type check under both mypy and ty. Currently one of the largest impediments is that we have a bunch of tests that cover the TypeError cases of various APIs, and so thsoe lines have `# type: ignore` comments.

However, mypy and ty have different names for the ignored errors, e.g.:

```
error[invalid-argument-type]: Argument to bound method `__init__` is incorrect
   --> tests/hazmat/primitives/decrepit/test_algorithms.py:114:22
    |
112 |     def test_invalid_key_type(self):
113 |         with pytest.raises(TypeError, match="key must be bytes"):
114 |             Blowfish("0" * 8)  # type: ignore[arg-type]
    |                      ^^^^^^^ Expected `bytes`, found `Literal["00000000"]`
```

It's not clear to me what the desired pattern/style for attempting to do this is.

**Comment by carljm** [comment]
We just shipped 0.0.25 with a new approach for this. We now support `# type: ignore[ty:invalid-argument-type]` as equivalent to `# ty: ignore[invalid-argument-type]`, and we support multiple codes within the brackets, so if you are supporting both mypy and ty, you can use `# type: ignore[arg-type, ty:invalid-argument-type]`. Any codes not prefixed by `ty:` we will assume belong to a different type checker and we will ignore. (Previously we silently treated the unknown codes as blanket suppressions, so you may be seeing these as new errors in 0.0.25).

This is still a bit verbose, but it's better than `# type: ignore[arg-type] # ty: ignore[invalid-argument-type]`, which was the previous best option.

**Comment by alex** [comment]
Agreed, that putting them both in a single ignore is a step forward.

It does feel like for a common case like invalid-argument-type, it'd be much more ergonomic to accept the mypy spelling. There's some cross-compataibility risk there, but I think it's a smoother onboarding experience. WDYT?

**Comment by carljm** [comment]
We could consider this. It feels risky/infeasible to try to do it consistently across the board, since different type checkers may slice the error space differently, so there isn't necessarily 1:1 alignment between error codes. And there's some risk of confusion if we do it for some codes and not for others. But I agree that for some codes, the alignment is probably pretty good.

Interested in what @MichaReiser and @AlexWaygood think.

**Comment by alex** [comment]
FWIW, an example of a place where I wouldn't necessarily recommend trying to emulate is something like:

```
def foo(x: list[int]): ...

foo(["abc"])
```

Right now mypy gives you a `list-item` error and ty gives you an arg-type :-)

**Comment by carljm** [comment]
Yeah, that's a pretty good example of why this code-matching would be best-effort at best.

**Comment by alex** [comment]
Yeah. As a practical matter I think `invalid-argument-type` = `arg-type` captures like 90% of the value (for us it's 376/400 ty findings).

**Comment by carljm** [comment]
Another user reports that an equivalence between mypy's `attr-defined` and our `unresolved-attribute` would help them similarly.

**Comment by AlexWaygood** [comment]
> We could consider this. It feels risky/infeasible to try to do it consistently across the board, since different type checkers may slice the error space differently, so there isn't necessarily 1:1 alignment between error codes. And there's some risk of confusion if we do it for some codes and not for others. But I agree that for some codes, the alignment is probably pretty good.
> 
> Interested in what [@MichaReiser](https://github.com/MichaReiser) and [@AlexWaygood](https://github.com/AlexWaygood) think.

I'm not sure how much this would realistically help, given that we currently require error codes to be `ty:`-prefixed in `type: ignore` comments. So if we changed `invalid-argument-type` to `arg-type`, you'd still have to change your `type: ignore` comment from `type: ignore[arg-type]` to either `type: ignore[arg-type, ty:arg-type]` or (if you're no longer using mypy on your codebase) `type: ignore[ty: arg-type]`.

In Ruff, we've also historically tried to abide by [our documented naming convention](https://github.com/astral-sh/ruff/blob/main/CONTRIBUTING.md#rule-naming-convention), and so far I think our ty rules have also generally held to this naming convention. Mypy error codes such as `arg-type` break from this convention.

As @carljm says, there are also lots of cases where our categories do not line up 1:1 with mypy's.

And what about cases where pyright and mypy have different error codes for the same thing? (I think this is almost _always_ the case, since pyright prefers `reportCamelCase` names.) Do we just always prefer the mypy error code here, ignoring the fact that many users use pyright? (I guess the answer is "yes", since pyright only recognises specific error codes if you use `pyright: ignore`, never `type: ignore`, so it practically wouldn't be very useful to anybody to copy pyright's error codes. It still seems weird to privilege mypy uses over pyright users, though.)

**Comment by AlexWaygood** [comment]
Oh, I guess the concrete suggestion here is just that we'd recognise the mypy `type: ignore` comment rather than actually renaming our error codes to match mypy? I still don't love that idea -- it feels like it would be weirdly inconsistent to recognise some mypy ignore comments but not others. If we want to reduce the onboarding hurdle, I'd prefer to ship a tool that helps users codemod their ignore comments where possible

**Comment by MichaReiser** [comment]
I'm not opposed to it, but there are certainly some wrinkles to it:

* It's less intuitive when a ty suppression is necessary in addition to mypy's because ty sometimes recognizes the ty code, but not always. 
* Seeing a mypy or ty suppression is a signal that this is a type checker limitation (or feature)
* ty can't warn about unused ignore comments that use mypy's rule name and neither can mypy. Making stale suppression comments more likely.
* I'm sure there are users who want to be explicit with their ignore codes, meaning we need an option to toggle this behavior.


I am mainly concerned about it being non-intuitive. But I understand that having both suppressions feels unnecessarily verbose.

**Comment by carljm** [comment]
> I'm not sure how much this would realistically help, given that we currently require error codes to be `ty:`-prefixed in `type: ignore` comments.

The proposal here (at least the one I would consider useful) would be that we'd respect certain known mypy error codes without the `ty:` prefix, as special cases. That is, we would recognize `# type: ignore[arg-type]` as equivalent to `# type: ignore[ty:invalid-argument-type]`. I don't love that this muddies the clarity of "we only respect `ty:` prefixed codes", but I think we could clearly document the exceptions, and it could result in a lot less churn for users using both mypy and ty.

> It still seems weird to privilege mypy uses over pyright users, though.

I think this is more pyright's choice than ours. If pyright bought into respecting codes in a `# type: ignore` comment, we could easily do the same for pyright.

**Comment by alec-bike** [comment]
A blanket option to ignore all mypy codes but enforce the `type: ignore` would be helpful. Much like the pre-0.0.25 behaviour but opt-in via a config option.

Trying to thread the needle with mypy, pyright and ty is proving tricky. Not to mention adding ever more annotations after `type: ignore` for each new type checker. 

Falling back to the minimum `type: ignore` that works for all type checkers is one (effective, but not subtle) approach.

**Comment by danielhollas** [comment]
Just as an example I've just seen in our codebase, mapping `operator` -> `unsupported-operator` could be non-controversial (also reported in #3144.

Similarly, `return-value` -> `invalid-return-type` and `assignment` -> `invalid-assignment`

**Comment by alex** [comment]
Is this something y'all would take a PR on, starting with arg-type but obviously structured so y'all can add whatever other ones you want?

**Comment by MichaReiser** [comment]
No, I think we first have to figure out how to make this work in an intuitive way.

**Comment by carljm** [comment]
> * I'm sure there are users who want to be explicit with their ignore codes, meaning we need an option to toggle this behavior.

IMO we should make this behavior opt-in, and that pretty much resolves all the concerns about its intuitiveness. The documentation for the opt-in flag can clarify exactly which codes it supports, and the fact that ty won't ever mark those suppressions as unused (since mypy might need them), and mypy might wrongly mark them as unused (unaware that ty needs them).

**Comment by MichaReiser** [comment]
I agree that opt-in will help because it gives us a place to document the behavior, but it will still be confusing for team members who didn't toggle the switch; they never read the documentation. So, while it helps, it doesn't make the feature any more intuitive or predictable.

It's also unclear to me what the criteria are for us to add such a mapping and what we'll do in the future if, because of a mypy or ty change, the criteria no longer apply. E.g., what if we split a rule, and such a mapping no longer exists? 

Instead of pioneering yet another `type: ignore` interpretation, I'd feel more comfortable allowing users to opt in to the old behavior where `type: ignore[codes]` ignores all codes. While far from perfect, it ensures the highest compatibility with other type checkers and is well understood by the community (and has worked well so far?). It's also very easy to implement. I know this raises the concern that ty will suppress more errors than mypy, but a project using multiple type checkers probably has one main type checker and primarily runs the others to test for incompatibilities.

**Comment by AlexWaygood** [comment]
> While far from perfect, [the pre-0.0.25 behavior] ensures the highest compatibility with other type checkers and is well understood by the community (and has worked well so far?)

I don't think it's really worked very well so far, or that it's well understood by the community 😄 it's true we've received a number of issues after making the change, but most issues I've triaged seemed to assume that we already did some kind of mapping from mypy error codes to ty error codes. Other than maybe https://github.com/astral-sh/ty/issues/3127#issuecomment-4128031150, I don't think I've seen any issues so far from folks who _wanted_ a fine-grained `type: ignore` that listed specific mypy error codes to be interpreted as a blanket suppression by ty. For example, https://github.com/astral-sh/ty/issues/3156 and https://github.com/astral-sh/ty/issues/3144

> a project using multiple type checkers probably has one main type checker and primarily runs the others to test for incompatibilities

I'm not sure that's true — I think library developers probably want to make sure their library works equally well on all type checkers.

I'm still not totally sure about the idea proposed in this issue, but I'm not convinced that adding an opt-in to get the old behaviour again will solve much

**Comment by MichaReiser** [comment]
> For pyca/cryptography, we'd like our code to type check under both mypy and ty. Currently one of the largest impediments is that we have a bunch of tests that cover the TypeError cases of various APIs, and so thsoe lines have # type: ignore comments.

What we do in Salsa (rust project) is that we use snapshot tests that capture the compile errors. What I like about it is that it also captures how good (or bad) the compile errors are and how they change across compiler versions. You could do something similar where the test files are excluded from the main project and you run and capture the type checker outputs in the tests instead.

**Comment by alex** [comment]
I think that approach works quite well for Rust projects (we use the same approach in pyo3). However, I think this would feel quite out of place for Python code, where we aren't testing compilation failures; they're normal Python unit tests, that happen to cover the `TypeError` cases. I think writing/maintaining these would be considerably more burdensome this way.

**Comment by carljm** [comment]
> It's also unclear to me what the criteria are for us to add such a mapping and what we'll do in the future if, because of a mypy or ty change, the criteria no longer apply. E.g., what if we split a rule, and such a mapping no longer exists?

The criteria I would propose for adding a mapping would be "we receive a request for it, and the intended semantics of the rule appear the same between us and mypy". If the latter part of that criteria didn't apply after a future change to the semantics of a ty rule code, then we should remove the mapping. This is disruptive, but no more disruptive than a major ty rule code split would be anyway to anyone using ty-specific suppressions.

> Instead of pioneering yet another `type: ignore` interpretation

I don't think this is a new `type: ignore` interpretation. It's very much in line with our current interpretation, just adding a spelling special case to reduce suppression verbosity in some common situations for multiple-type-checker projects. It's not the purest approach, but I think in this case practicality beats purity. I find this special case much more palatable than silently turning rule-specific suppressions into blanket suppressions (which is also unintuitive).

**Comment by abitrolly** [comment]
> different type checkers may slice the error space differently, so there isn't necessarily 1:1 alignment between error codes. And there's some risk of confusion if we do it for some codes and not for others

Push the exact mapping to the user side? I like that `ty` errors are more specific - like `invalid-return-type` is less vague/more readable/specific than `return-value`. The mapping would look like this:

```pyproject.yaml
[tool.ty.rule-mapping]
return-value = "ty:invalid-return-type"
```

Using the mapping should still give user visible sign that the mapping is used. Maybe even error out in some [strict mode](https://docs.astral.sh/ty/reference/typing-faq/#does-ty-have-a-strict-mode).

**Comment by alex** [comment]
FWIW, another reason this would be helpful is that if you run `mypy` with `warn-unused-ignores`, then `# type: ignore[mypy-code, ty:ty-code]` produces an unused ignore warning on `mypy` (for the `ty:ty-code` ignore).

I'm not sure if there's any effort to standardize the `tool:rule` syntax such that `mypy` automatically ignores `ty:` as "not for me"?

**Comment by AlexWaygood** [comment]
Mypy have said in the past that they consider that to be a mypy bug (or at least a missing feature); part of the reason why we switched our supported `type: ignore` patterns was that mypy said this was their preferred pattern for folks who run multiple type checkers on their codebase

**Comment by alex** [comment]
Their preferred pattern is a thing they don't support? I guess generously this is a "this is the right way to evolve the ecosystem" thing. I shall move my confusion to their issue tracker, thanks much.

**Comment by AlexWaygood** [comment]
> Their preferred pattern is a thing they don't support

Correct. See e.g. https://discuss.python.org/t/allow-type-ignore-mypy-style-error-codes-in-conformance-tests/105433/11 and https://github.com/python/typing/pull/2153#issuecomment-4315608678 for mypy's position here

**Comment by sobolevn** [comment]
This is a huge blocker for me in https://github.com/wemake-services/django-modern-rest/
We already support `mypy`, `pyright`, `pyrefly` in strict modes with very small amount of custom per-typechecker ignores in the project. For example, `pyrefly` required just 18 custom ignores for the whole project.

`ty` now has 251 errors. I can't realistically work through them. Most of them are just because of the error code mismatches.

Examples:

```
error[unresolved-attribute]: Unresolved attribute `__dmr_external_openapi__` on type `(...) -> Any`
  --> dmr/routing.py:61:9
   |
61 |         self.url.callback.__dmr_external_openapi__ = self.openapi  # type: ignore[attr-defined]
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```

and

```
error[invalid-argument-type]: Argument to function `assert_async_throttling` is incorrect
  --> typesafety/assert_type/test_test/test_test_throttling.py:85:9
   |
85 |         when='never',  # type: ignore[arg-type]
   |         ^^^^^^^^^^^^ Expected `Literal["any", "before_auth", "after_auth"]`, found `Literal["never"]`
```

The DX feels very complex.

**Comment by MichaReiser** [comment]
I'd be supportive of this, depending on the complexity it introduces. There are a few cases worth calling out:

* This is a pre-existing issue that we should fix, but i think it becomes worse with this feature. A `ty:ignore` comment should always take precedence over a `type:ignore` comment (with or without code). This is unlike today, where ty always uses the closest suppression comment
* `--add-ignore` should not append to a `type:ignore` that only uses mypy error codes (it's okay if it contains at least one `type:ignore[ty:code]`)
* The unused ignore comment diagnostic should show the mypy error code if it's a mypy suppression
* Only support rules with 1:1 mapping
* How can users opt out of this behavior but still want to use `type:ignore`. E.g. so that it's explicit which type checker requires which suppressions?

**Comment by sobolevn** [comment]
Maybe introduce `--type-ignore-comment-style=ty|mypy|...`? This way users can specify what exactly they want.

**Comment by MichaReiser** [comment]
That sounds nice, but is probably more complicated to implement because now you need to support that fully in `--add-ignore`. We might also need to consider whether this replaces `respect-type-ignores` to avoid that the two options contradict each other. 

I think the conclusion internally is that this seems desirable but it needs design.
