### ISSUE TITLE
`bool` literal fails to match non-`bool` numeric literal patterns

### ISSUE THREAD

**Issue by dscorbett** [astral-sh/ty#2835]
### Summary

ty doesn’t recognize a `bool` literal as possibly matching a pattern that is an `int`, `float`, or `complex` literal. In [the following example](https://play.ty.dev/79ce51c3-9e34-431b-ab25-753badbcd9e2), `True` matches `1` at runtime, but not in ty.
```console
$ cat >main.py <<'# EOF'
from typing import reveal_type
x = 1
match True:
    case 1:
        x = 2
print(x)
reveal_type(x)
# EOF

$ python3.14 main.py
2
Runtime type is 'int'

$ ty check main.py
info[revealed-type]: Revealed type
 --> main.py:7:13
  |
5 |         x = 2
6 | print(x)
7 | reveal_type(x)
  |             ^ `Literal[1]`
  |

Found 1 diagnostic
```

### Version

ty 0.0.17 (8cec85718 2026-02-13)

**Comment by AlexWaygood** [comment]
Thanks for the report. This will be fixed by https://github.com/astral-sh/ruff/pull/22799.

**Comment by charliermarsh** [comment]
Fixed by https://github.com/astral-sh/ruff/pull/25788.
