### ISSUE TITLE
Generated typestubs are not found in an editable install

### ISSUE THREAD

**Issue by jbcoe** [astral-sh/ty#2911]
### Summary

When typestubs are generated for a Python extension, they are not found in an editable install, although they are installed to the appropriate location in site-packages along with the DSO for the extension.

When the same package is installed in a non-editable context, typestubs are found correctly and type errors reported as expected.

The linked repository https://github.com/jbcoe/ty-generated-typestubs has a minimal (but still not tiny) reproduction where two script can be run to illustrate the problem.

`/Users/jbcoe/jbcoe.github/ty-generated-typestubs/check_in_project.sh` incorrectly returns type errors because it cannot find type stubs.

`/Users/jbcoe/jbcoe.github/ty-generated-typestubs/check_out_of_project.sh` correctly returns type errors in a non-project file that tries to use an function with the wrong types.

I suspect that ty’s import discovery logic for editable installs needs to be updated to account for generated typestubs located alongside the extension's binary.

### Version

0.0.18

**Comment by carljm** [comment]
Hi, thanks for the report!

The problem here is reflected in ty's error message, though not necessarily obvious:

```
➜ uv run ty check
Using CPython 3.14.3
Creating virtual environment at: .venv
      Built ty-generated-typestubs @ file:///Users/carlmeyer/projects/ty-generated-typestubs
Installed 34 packages in 42ms
error[unresolved-import]: Cannot resolve imported module `ty_generated_typestubs._core`
 --> python/ty_generated_typestubs/__init__.py:1:6
  |
1 | from ty_generated_typestubs._core import add
  |      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2 |
3 | __all__ = ["add"]
  |
info: Searched in the following paths during module resolution:
info:   1. /Users/carlmeyer/projects/ty-generated-typestubs/python (first-party code)
info:   2. /Users/carlmeyer/projects/ty-generated-typestubs (first-party code)
info:   3. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info:   4. /Users/carlmeyer/projects/ty-generated-typestubs/.venv/lib/python3.14/site-packages (site-packages)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` is enabled by default
```

Those search paths are listed in order, and the first one is `/Users/carlmeyer/projects/ty-generated-typestubs/python`. That directory contains a `ty_generated_typestubs/` directory, which contains an `__init__.py`. That's a Python package, and the `__init__.py` means it is not a "namespace package", so no further paths are searched for `ty_generated_typestubs`. And there is no `_core.py` or `_core.pyi` in that directory. So the import resolution fails at that point; the site-packages path (containing the actual stubs) is never reached.

ty adds a `python/` directory (if found) to its first-party search paths by default, because it's common for that directory to be the top-level container for Python code in a project. But in this case, you don't want your first-party code searched for this package, you want the editable installation in the venv used instead. So (at least in this sample repo) the most straightforward solution is to tell ty explicitly what import root(s) it should use, excluding `python/`. So for example, adding this to the `pyproject.toml` makes the in-project check work:

```toml
[tool.ty.environment]
root = []
```

(This tells ty to use no first-party search paths at all.)

**Comment by carljm** [comment]
Closing this for now as I think ty is working as expected/designed here, but happy to reopen if you have suggestions for how ty could improve debuggability here.

**Comment by jbcoe** [comment]
I've added a branch https://github.com/jbcoe/ty-generated-typestubs/tree/fix with a minimal diff to `main` that shows how your suggested fix works. 

The behaviour seems a little unintuitive but easy to teach and learn.
