### ISSUE TITLE
False positive `possibly-unresolved-reference` with walrus in short circuiting condition

### ISSUE THREAD

**Issue by JanEricNitschke** [astral-sh/ty#3456]
### Summary

The following code gives a `possibly-unresolved-reference`  despite y never beeing reachable if it is not defined.

```
x = input()

if not (x and (y := x)):
    raise ValueError

print(y)

```
Pyright handles this correctly

[ty playground](https://play.ty.dev/f5c65f33-df8d-4e26-9aa5-d482c0febeed)
[pyright playground](https://pyright-play.net/?pythonVersion=3.12&locale=en-us&reportUnknownMemberType=true&code=B4AgvCCWB2AOCuAXAFASgLACguQGYmgHtERlQBDaAE1IE8QAuCYVVBrETkAJ3MgGcApiABq5ADbxBAUW7dC3LFljcYKWhkxA)

### Version

0.0.35
