### ISSUE TITLE
Improve diagnostics (and documentation) for unresolved imports caused by editable installs that use setuptools as their build backend

### ISSUE THREAD

**Issue by SoftwareApe** [astral-sh/ty#585]
### Summary

Hi,

I hope this isn't a duplicate issue. I scanned through https://github.com/astral-sh/ty/issues/445 and the current open issues but didn't find it.

I have some development submodules added through `uv add --editable ...`. These are found in the `tool.uv.sources` section of the `pyproject.toml`.

They seem to work fine with uv and ruff. But `ty` complains that:

```
error[unresolved-import]: Cannot resolve imported module ...
```

PS: Amazing work from the astral team as always. This alpha version is already better than many mature python type-checkers!

### Version

`ty==0.0.1a8`

**Comment by AlexWaygood** [comment]
This is probably a duplicate of https://github.com/astral-sh/ty/issues/475 if your development submodules are using `setuptools` for their build backend. But we've decided internally that we want to prioritise better diagnostics for this situation, so I'll keep this issue open to track that 👍

Thanks for the report!

**Comment by SoftwareApe** [comment]
@AlexWaygood thank you so much! It indeed seems like #475 it's the same issue. I guess I didn't search for the right combination of strings. It's indeed a setuptools dependency.

**Comment by carljm** [comment]
I've reopened #475 to see if there's any way we can support these -- but if we can't, we should still improve the diagnostics.

**Comment by MichaReiser** [comment]
A first step (and very easy) could be to add some debug or info level logging when ty skips a `pth` file.

https://github.com/astral-sh/ruff/blob/64edfb6ef6f26bb3618c5c888f5abf3a866a172c/crates/ty_python_semantic/src/module_resolver/resolver.rs#L600-L615

**Comment by MichaReiser** [comment]
Some notes from our internal discord on how we could detect packages that use setuptools

> Would you go and try to find a matching .pth file with wild python code in it? 
> and there are other things that setuptools inserts into site-packages that you can look for to know for sure that the package is installed, we just have no idea where the package actually is located
> and those things will also tell us that it was setuptools that installed it

**Comment by carljm** [comment]
Some useful links for future reference: https://github.com/pypa/setuptools/issues/3518 and https://docs.basedpyright.com/v1.25.0/usage/import-resolution/#setuptools

**Comment by mfish33** [comment]
Following up on this over a year later. Pyright achieves this behavior by executing a small Python snippet in the default Python interpreter.  Here is the exact snippet https://github.com/microsoft/pyright/blob/main/packages/pyright-internal/src/common/fullAccessHost.ts#L37. Please let me know if this is something that we can add to ty. At Arista, we use dynamic  `.pth` files to control which types LSPs vs. type checkers can see.

**Comment by SoftwareApe** [comment]
@mfish33 I'm currently not doing much with Python, but I think it would be a nice feature to have still.

**Comment by carljm** [comment]
So far ty never attempts to execute Python. Maybe it is unavoidable, but there are a lot of downsides to doing so: Python startup will often dwarf the total ty runtime otherwise, and there are lots of ways executing some binary we believe to be the Python binary could fail.

**Comment by MichaReiser** [comment]
We only need to improve the diagnostic if we decide not to pursue https://github.com/astral-sh/ty/issues/475 (at least, I'd argue that this becomes way less important if we support the setuptools layout)
