### ISSUE TITLE
`nonlocal` variable and `unresolved-reference`

### ISSUE THREAD

**Issue by lswainemoore** [astral-sh/ty#834]
### Summary

Running `ty` locally, I have issues with `nonlocal` variables. This code:
```
ty_test.py:

class UhOh:
    @staticmethod
    def should_work():
        foo = 1

        def bar():
            nonlocal foo
            foo += 1

        bar()
        bar()

        print(foo)

UhOh.should_work()
``` 

produces: 
```
$ uvx ty check ty_test.py
WARN ty is pre-release software and not ready for production use. Expect to encounter bugs, missing features, and fatal errors.
error[unresolved-reference]: Name `foo` used when not defined
  --> ty_test.py:8:13
   |
 6 |         def bar():
 7 |             nonlocal foo
 8 |             foo += 1
   |             ^^^
 9 |
10 |         bar()
   |
info: rule `unresolved-reference` is enabled by default

Found 1 diagnostic
```

with:

```
$ uvx ty --version
ty 0.0.1-alpha.14 (3ececb07e 2025-07-08)
```

and no `ty` customization in my `pyproject.toml`

Oddly, this works fine on the playground: https://play.ty.dev/ed6ae20c-6715-4767-a744-393399f74103

### Version

ty 0.0.1-alpha.14 (3ececb07e 2025-07-08)

**Comment by carljm** [comment]
Thanks for the report! This works on the playground because the playground is automatically deployed from latest main branch and this was fixed since the last ty release. We should make another release soon!

**Comment by lswainemoore** [comment]
Oops ok great! Will stay tuned, thanks.
