### ISSUE TITLE
error[invalid-assignment] - Incompatible value of type `dict[str, str | None]`

### ISSUE THREAD

**Issue by gothicVI** [astral-sh/ty#3092]
### Summary

This code passes `mypy`, `pyright`, and `pyrefly`:
```python3
import logging
import os
import sys

API_KEY: str | None = os.getenv("API_KEY")
if API_KEY is None:
    logger.critical("Couldn't get API_KEY from environment!")
    sys.exit(1)

headers: dict[str, str] = {
    "X-API-KEY": API_KEY,
    "accept": "application/json",
}
```
but raises
```
error[invalid-assignment]: Object of type `dict[str, str | None]` is not assignable to `dict[str, str]`
   |
   |       sys.exit(1)
   |
   |   headers: dict[str, str] = {
   |  __________--------------___^
   | |          |
   | |          Declared type
   | |     "X-API-KEY": API_KEY,
   | |     "accept": "application/json",
   | | }
   | |_^ Incompatible value of type `dict[str, str | None]`
   |
info: rule `invalid-assignment` is enabled by default
```

### Version

ty 0.0.24

**Comment by sharkdp** [comment]
Please see #2480
