### ISSUE TITLE
ty does not narrow types after NoReturn calls

### ISSUE THREAD

**Issue by seangies** [astral-sh/ty#1961]
### Summary

`ty` does not handle type-narrowing after calls to `NoReturn` functions like `sys.exit()`:

```
❯ uvx ty check /tmp/ty-noreturn-bug.py
warning[possibly-missing-attribute]: Attribute `get` may be missing on object of type `dict[Unknown, Unknown] | None`
  --> /tmp/ty-noreturn-bug.py:21:13
   |
19 |     # ty warns here: "Attribute `get` may be missing on object of type `dict | None`"
20 |     # even though sys.exit(1) above means result cannot be None here
21 |     value = result.get("key")
   |             ^^^^^^^^^^
22 |     print(value)
   |
info: rule `possibly-missing-attribute` is enabled by default

Found 1 diagnostic
```

[ty-noreturn-bug.py](https://github.com/user-attachments/files/24200812/ty-noreturn-bug.py)

### Version

ty 0.0.2 (42835578d 2025-12-16)

**Comment by carljm** [comment]
Thanks for the report! This is a known issue, tracked at #690, and a top priority to fix.
