### ISSUE TITLE
Check if an `assert` condition is always True

### ISSUE THREAD

**Issue by andythomas** [astral-sh/ty#3401]
It would be nice if `ty` could warn about an `assert` that is always `True` (or always `False`).

Background: 

We recently moved from `PyQt6` to `PySide6` and the typing is different (enough). Therefore, there are some leftovers in the code such as

```python3
style = QApplication.style()
assert style is not None
```

It would be nice to receive an (optional?!) warning.

Disclaimer ;) This might or might not be the same as #1073

**Comment by sharkdp** [comment]
Thank you for the request. I believe this would be fairly easy to implement, but it should definitely be an opt-in rule.

There are probably good reasons to have assertions in your code that are statically known to be true, because you may want to be warned as a developer if other parts of the codebase change unexpectedly.

Relatedly, I think it would be great if something like ty's `static_assert` were to be standardized. Because that would be the sort of thing that you'd relplace your assertion with (if it's not actually redundant).
