### ISSUE TITLE
Forward reference in plain assignment in stub is not accepted

### ISSUE THREAD

**Issue by jelle-openai** [astral-sh/ty#3967]
### Summary

Given a stub like this (`file.pyi`):

```
_dtype = dtype

class dtype:
    pass

def f(x: _dtype):
    pass
```

ty reports:

```
error[unresolved-reference]: Name `dtype` used when not defined
 --> /Users/jelle/tmp/stub.pyi:1:10
  |
1 | _dtype = dtype
  |          ^^^^^
  |
```

But other type checkers accept it and treat it as an alias.

This came up in practice in numpy: https://github.com/numpy/numpy/pull/31951#discussion_r3561348366

### Version

0.0.58

**Comment by AlexWaygood** [comment]
I'm sure we _could_ fix this, but this is at the very least bad style. There's no reason to put the `_dtype = dtype` assignment before the `dtype` class statement, and I don't believe there are ever any valid use cases for this specific kind of forward reference in a stub

**Comment by AlexWaygood** [comment]
IIRC, I think we tried to allow all forward references in stub files a while back, but ran into difficulties with cycles

**Comment by AlexWaygood** [comment]
Yes: https://github.com/astral-sh/ruff/pull/22034 (see also the discussion in https://github.com/astral-sh/ruff/pull/22029)

**Comment by carljm** [comment]
If stub authors really want to be able to use these kinds of forward references, we could probably try a narrower form that just enables deferred resolution for some things that have the shape of an implicit type alias (assignments with RHS that is a bare name, union, or subscript expression) and see if that gives us the benefits with fewer cycles than doing deferred resolution of literally every name.

As I said in https://github.com/astral-sh/ruff/pull/22034#issuecomment-3667347370, even the deferred-everywhere PR results actually looked pretty good for real-world stub files, we just put our stub file handling through unreasonable stress tests by checking a bunch of pathological Ruff-test Python files as if they were stub files.

**Comment by jelle-openai** [comment]
We changed the numpy case that motivated me to open this, and running ty on typeshed didn't turn up more instances, so this is probably not hugely important. It's a divergence from other type checkers though and might cause problems for other users.

**Comment by carljm** [comment]
I will leave it open as a place to collect user feedback / duplicate reports, but not put it into any immediate milestone plans.

**Comment by carljm** [comment]
Seems like https://github.com/astral-sh/ruff/pull/27402 surfaced this in some new ways (see #4208), and the upstream numpy fix still hasn't actually been released? So we might need to bump up priority on having ty support these forward references.
