### ISSUE TITLE
Return type of sum(tuple[Decimal, ...]) is not Decimal

### ISSUE THREAD

**Issue by JoanPuig** [astral-sh/ty#1142]
### Summary

The following code:
```
from decimal import Decimal


def my_function(values: tuple[Decimal, ...]) -> Decimal:
    return sum(values)

```

Will generate the following rule violation:

```
error[invalid-return-type]: Return type does not match returned value
 --> src\main.py:4:49
  |
4 | def my_function(values: tuple[Decimal, ...]) -> Decimal:
  |                                                 ------- Expected `Decimal` because of return type
5 |     return sum(values)
  |            ^^^^^^^^^^^ expected `Decimal`, found `int`
  |
info: rule `invalid-return-type` is enabled by default

Found 1 diagnostic
```

### Version

ty 0.0.1-alpha.20 (f41f00af1 2025-09-03)

**Comment by sharkdp** [comment]
Thank you for reporting this.

This is related to #623. We currently do not handle (generic) protocols in generic functions correctly in the call to `sum`:

https://github.com/python/typeshed/blob/bf484ab320778d9ced0a986243282691aa7425cb/stdlib/builtins.pyi#L1922-L1931

**Comment by carljm** [comment]
We still report an error on this snippet, but the error we now report is "expected `Decimal`, found `Decimal | Literal[0]`". And that error is correct. If this function is called with an empty tuple argument, the default value of the `start` parameter of `sum` (which is the integer `0`) will be returned.

**Comment by JoanPuig** [comment]
Thanks!
